\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Peckham2005}
\citation{Finn2003}
\citation{Popovic2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimulación eléctrica funcional}{3}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura: FES1}{{2.1a}{3}{Músculo sin estimulación eléctrica.\relax }{figure.caption.3}{}}
\newlabel{sub@Figura: FES1}{{a}{3}{Músculo sin estimulación eléctrica.\relax }{figure.caption.3}{}}
\newlabel{Figura: FES2}{{2.1b}{3}{Músculo con estimulación eléctrica.\relax }{figure.caption.3}{}}
\newlabel{sub@Figura: FES2}{{b}{3}{Músculo con estimulación eléctrica.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de aplicar estimulación eléctrica en músculo}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Figura: FES}{{2.1}{3}{Efecto de aplicar estimulación eléctrica en músculo}{figure.caption.3}{}}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2008}
\citation{Popovic2008}
\citation{Popovic2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuroprótesis}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimulación directa a una neurona motora}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Figura: NeuroP}{{2.2}{4}{Estimulación directa a una neurona motora}{figure.caption.4}{}}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Señales de comando y retroalimentación}{5}{section.2.3}\protected@file@percent }
\newlabel{Seccion: ComRetro}{{2.3}{5}{Señales de comando y retroalimentación}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes generales de una neuroprótesis}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Figura: CompNeuroP}{{2.3}{5}{Componentes generales de una neuroprótesis}{figure.caption.5}{}}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esquemas de control}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general de control en lazo abierto y control en lazo cerrado}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Figura: EsqCont}{{2.4}{6}{Esquema general de control en lazo abierto y control en lazo cerrado}{figure.caption.6}{}}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Yucha2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos de control}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Control On-Off}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Máquina de estados finitos (FSM)}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Control lineal}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retroalimentación}{7}{section.2.6}\protected@file@percent }
\newlabel{Seccion: Retro}{{2.6}{7}{Retroalimentación}{section.2.6}{}}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electromiografía de superficie}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Procesamiento del sEMG}{8}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Descriptores de amplitud del sEMG}{8}{subsection.2.7.2}\protected@file@percent }
\citation{Cavalcanti-Garcia2009}
\citation{Clancy1999}
\citation{Phinyomark2013}
\newlabel{Ecu: ARV}{{2.1}{9}{Descriptores de amplitud del sEMG}{equation.2.7.1}{}}
\newlabel{Ecu: RMS}{{2.2}{9}{Descriptores de amplitud del sEMG}{equation.2.7.2}{}}
\citation{Fuentes2018}
\citation{JanethFuentes2018}
\citation{Castillo2019}
\citation{OmarCastillo2019}
\citation{Fuentes2018}
\citation{JanethFuentes2018}
\citation{Castillo2019}
\citation{OmarCastillo2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollos previos al proyecto}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plataforma de software para neuroprótesis}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicación FES en lazo abierto}{10}{subsection.3.1.2}\protected@file@percent }
\citation{Salchow2016}
\citation{Kim2015}
\citation{Deconinck2015}
\citation{Sun2014}
\citation{Simonsen2017}
\citation{Woods2018}
\citation{Salchow2016}
\citation{Sun2014}
\citation{Simonsen2017}
\citation{Woods2018}
\citation{Zhou2018}
\citation{Lenzi2012}
\citation{Kim2015}
\citation{Aguirre-Vargas2015}
\citation{Yi2013}
\citation{Sachs2006}
\citation{Fonseca2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas FES existentes}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Revisión de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{Cuadro:Sistemas FES}{{3.1}{12}{Revisión de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Revisión de tipos de control y descriptores de amplitud comúnmente usados en aplicaciones de control basado en sEMG\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{Cuadro:Control}{{3.2}{12}{Revisión de tipos de control y descriptores de amplitud comúnmente usados en aplicaciones de control basado en sEMG\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema propuesto}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema propuesto para el proyecto}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{Figura: SistProp}{{4.1}{13}{Sistema propuesto para el proyecto}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adquisición de datos en Simulink}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de datos de salida del ADS1299.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Figura: BusOut}{{4.2}{14}{Flujo de datos de salida del ADS1299.\relax }{figure.caption.10}{}}
\newlabel{Figura: readSimu}{{4.3a}{14}{Vista general del subsistema diseñado para realizar adquisición y decodificación del flujo de datos.\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: readSimu}{{a}{14}{Vista general del subsistema diseñado para realizar adquisición y decodificación del flujo de datos.\relax }{figure.caption.11}{}}
\newlabel{Figura: decoSimu}{{4.3b}{14}{Vista interna del subsistema encargado de la decodificación del flujo de datos.\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: decoSimu}{{b}{14}{Vista interna del subsistema encargado de la decodificación del flujo de datos.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Subsistema decodificador del flujo de datos}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{Figura: DecoSimuT}{{4.3}{14}{Subsistema decodificador del flujo de datos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento del subsistema decodificador del flujo de datos.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{Figura: DecoStream}{{4.4}{16}{Funcionamiento del subsistema decodificador del flujo de datos.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluación de bloque de adquisición y decodificación}{17}{section.4.3}\protected@file@percent }
\newlabel{Figura: SenPur}{{4.5a}{17}{Senoidales puras a diferentes frecuencias.\relax }{figure.caption.13}{}}
\newlabel{sub@Figura: SenPur}{{a}{17}{Senoidales puras a diferentes frecuencias.\relax }{figure.caption.13}{}}
\newlabel{Figura: LinAte}{{4.5b}{17}{Senoidal de 50 Hz con atenuación lineal.\relax }{figure.caption.13}{}}
\newlabel{sub@Figura: LinAte}{{b}{17}{Senoidal de 50 Hz con atenuación lineal.\relax }{figure.caption.13}{}}
\newlabel{Figura: ExpAte}{{4.5c}{17}{Senoidal de 50 Hz con atenuación exponencial.\relax }{figure.caption.13}{}}
\newlabel{sub@Figura: ExpAte}{{c}{17}{Senoidal de 50 Hz con atenuación exponencial.\relax }{figure.caption.13}{}}
\newlabel{Figura: Contra}{{4.5d}{17}{Senoidal de 50 Hz simulando el sEMG de una contracción muscular.\relax }{figure.caption.13}{}}
\newlabel{sub@Figura: Contra}{{d}{17}{Senoidal de 50 Hz simulando el sEMG de una contracción muscular.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Banco de señales para evaluación de adquisición.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{Figura: SenalesEva}{{4.5}{17}{Banco de señales para evaluación de adquisición.\relax }{figure.caption.13}{}}
\newlabel{Ecu: CorrePea}{{4.1}{18}{Evaluación de bloque de adquisición y decodificación}{equation.4.3.1}{}}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protocolo para registro de sEMG}{19}{section.4.4}\protected@file@percent }
\newlabel{Figura: E_Cie}{{4.6a}{20}{Ubicación de electrodos para flexor digitorum.\relax }{figure.caption.14}{}}
\newlabel{sub@Figura: E_Cie}{{a}{20}{Ubicación de electrodos para flexor digitorum.\relax }{figure.caption.14}{}}
\newlabel{Figura: E_Ape}{{4.6b}{20}{Ubicación de electrodos para extensor digitorum.\relax }{figure.caption.14}{}}
\newlabel{sub@Figura: E_Ape}{{b}{20}{Ubicación de electrodos para extensor digitorum.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Posicionamiento de electrodos para registro de sEMG}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{Figura: E_sEMG}{{4.6}{20}{Posicionamiento de electrodos para registro de sEMG}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procesamiento de sEMG}{20}{section.4.5}\protected@file@percent }
\newlabel{Ecu: Mediana}{{4.2}{20}{Procesamiento de sEMG}{equation.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta en frecuencia de filtro pasa altas.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{Figura: FiltroPA}{{4.7}{21}{Respuesta en frecuencia de filtro pasa altas.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta en frecuencia de filtro pasa bajas.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{Figura: FiltroPB}{{4.8}{21}{Respuesta en frecuencia de filtro pasa bajas.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Respuesta en frecuencia de filtro rechaza banda.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{Figura: FiltroRB}{{4.9}{21}{Respuesta en frecuencia de filtro rechaza banda.\relax }{figure.caption.15}{}}
\citation{AnaMartin2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Esquema de control}{22}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FSM para control}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{Figura: FSM_Control}{{4.10}{22}{FSM para control}{figure.caption.16}{}}
\newlabel{Ecu: Mapeo}{{4.3}{23}{Esquema de control}{equation.4.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adquisición de datos}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación entre señal adquirida con el bloque de adquisición diseñado (rojo) y señal patrón (azul)\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{Figura: ValProCum}{{5.1}{24}{Comparación entre señal adquirida con el bloque de adquisición diseñado (rojo) y señal patrón (azul)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procesamiento de sEMG}{25}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo representativo del funcionamiento de los filtros diseñados aplicados a registros de entrenamiento.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{Figura: Filtrado}{{5.2}{25}{Ejemplo representativo del funcionamiento de los filtros diseñados aplicados a registros de entrenamiento.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esquema de control}{25}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo representativo de la obtención de envolvente discreta de RMS en registros de entrenamiento. Arriba: Canal 1 de sEMG. Medio: Canal 2 de sEMG. Abajo: Marcadores de acción solicitada al sujeto (descanso (DD), cierre ligero (CL), cierre completo (CC), apertura ligera (AL), apertura completa (AC)). Las envolventes (puntos rojoss) fueron multiplicadas por 2 para fines de visualización.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{Figura: RMS}{{5.3}{26}{Ejemplo representativo de la obtención de envolvente discreta de RMS en registros de entrenamiento. Arriba: Canal 1 de sEMG. Medio: Canal 2 de sEMG. Abajo: Marcadores de acción solicitada al sujeto (descanso (DD), cierre ligero (CL), cierre completo (CC), apertura ligera (AL), apertura completa (AC)). Las envolventes (puntos rojoss) fueron multiplicadas por 2 para fines de visualización.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo exitoso representativo de las pruebas del esquema de control funcionando fuera de línea con registros de calibración. Arriba: Envolventes de sEMG (Azul: canal 1. Rojo: canal 2). Medio: Amplitudes de estimulación resultantes del sistema de control (Azul: canal 1. Rojo: canal 2). Abajo: Marcadores de acción solicitada al sujeto (descanso (DD), cierre ligero (CL), cierre completo (CC), apertura ligera (AL), apertura completa (AC)).\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{Figura: MapOff}{{5.4}{27}{Ejemplo exitoso representativo de las pruebas del esquema de control funcionando fuera de línea con registros de calibración. Arriba: Envolventes de sEMG (Azul: canal 1. Rojo: canal 2). Medio: Amplitudes de estimulación resultantes del sistema de control (Azul: canal 1. Rojo: canal 2). Abajo: Marcadores de acción solicitada al sujeto (descanso (DD), cierre ligero (CL), cierre completo (CC), apertura ligera (AL), apertura completa (AC)).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo exitoso representativo de las pruebas del esquema de control funcionando en línea. Arriba: Envolventes de sEMG (Azul: canal 1. Rojo: canal 2). Medio: Amplitudes de estimulación resultantes del sistema de control (Azul: canal 1. Rojo: canal 2). Abajo: Señales indicadoras de tarea a seguir (descanso (DD), apertura de mano (AC), cierre de mano (CC)).\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{Figura: MapOn}{{5.5}{28}{Ejemplo exitoso representativo de las pruebas del esquema de control funcionando en línea. Arriba: Envolventes de sEMG (Azul: canal 1. Rojo: canal 2). Medio: Amplitudes de estimulación resultantes del sistema de control (Azul: canal 1. Rojo: canal 2). Abajo: Señales indicadoras de tarea a seguir (descanso (DD), apertura de mano (AC), cierre de mano (CC)).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Acercamiento a prueba representativa de las pruebas del esquema de control funcionando en línea. Se muestran las diferentes señales asociadas a cada movimiento una sobre otra para visualizar el retardo existente. Arriba: Señales para movimiento cierre de mano. Abajo: Señales para movimiento apertura de mano. En azul se muestra la señal indicadora del movimiento a realizar. En rojo se muestra la envolvente de sEMG. En amarillo se muestra la amplitud de estimulación eléctrica (AEE) arrojada por el esquema de control.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{Figura: Retardo}{{5.6}{29}{Acercamiento a prueba representativa de las pruebas del esquema de control funcionando en línea. Se muestran las diferentes señales asociadas a cada movimiento una sobre otra para visualizar el retardo existente. Arriba: Señales para movimiento cierre de mano. Abajo: Señales para movimiento apertura de mano. En azul se muestra la señal indicadora del movimiento a realizar. En rojo se muestra la envolvente de sEMG. En amarillo se muestra la amplitud de estimulación eléctrica (AEE) arrojada por el esquema de control.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusión}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{11_biblio}
\bibcite{Aguirre-Vargas2015}{1}
\bibcite{OmarCastillo2019}{2}
\bibcite{Cavalcanti-Garcia2009}{3}
\bibcite{Clancy1999}{4}
\bibcite{Deconinck2015}{5}
\bibcite{Finn2003}{6}
\bibcite{Fonseca2019}{7}
\bibcite{JanethFuentes2018}{8}
\@writefile{toc}{\contentsline {chapter}{Referencias}{33}{chapter*.23}\protected@file@percent }
\bibcite{Kim2015}{9}
\bibcite{Lenzi2012}{10}
\bibcite{AnaMartin2019}{11}
\bibcite{Castillo2019}{12}
\bibcite{Fuentes2018}{13}
\bibcite{Peckham2005}{14}
\bibcite{Phinyomark2013}{15}
\bibcite{Popovic2015}{16}
\bibcite{Popovic2008}{17}
\bibcite{Sachs2006}{18}
\bibcite{Salchow2016}{19}
\bibcite{Simonsen2017}{20}
\bibcite{Sun2014}{21}
\bibcite{Woods2018}{22}
\bibcite{Wright2016}{23}
\bibcite{Yi2013}{24}
\bibcite{Yucha2008}{25}
\bibcite{Zhou2018}{26}
