\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}}
\citation{Peckham2005}
\citation{Popovic2008}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimulaci\IeC {\'o}n el\IeC {\'e}ctrica funcional}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuropr\IeC {\'o}tesis}{4}{section.2.2}}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\IeC {\~n}ales de comando y retroalimentaci\IeC {\'o}n}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de los componentes generales de una neuropr\IeC {\'o}tesis aut\IeC {\'o}noma y por comando. Adaptado de \cite  {Popovic2015}.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura: CompNeuroP}{{2.1}{5}{Esquema de los componentes generales de una neuroprótesis autónoma y por comando. Adaptado de \cite {Popovic2015}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Se\IeC {\~n}al de comando}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Se\IeC {\~n}al de retroalimentaci\IeC {\'o}n}{5}{subsection.2.3.2}}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esquemas de control}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema general de control en lazo abierto y control en lazo cerrado. El control en lazo abierto se ilustra con una l\IeC {\'\i }nea s\IeC {\'o}lida. El control en lazo cerrado se lleva a cabo cuando se incluye el elemento sensor, el cual se ilustra con una l\IeC {\'\i }nea discontinua. Adaptado de \cite  {Wright2016}.\relax }}{6}{figure.caption.4}}
\newlabel{Figura: EsqCont}{{2.2}{6}{Esquema general de control en lazo abierto y control en lazo cerrado. El control en lazo abierto se ilustra con una línea sólida. El control en lazo cerrado se lleva a cabo cuando se incluye el elemento sensor, el cual se ilustra con una línea discontinua. Adaptado de \cite {Wright2016}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Control en lazo abierto}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Control en lazo cerrado}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Control adaptativo}{6}{subsection.2.4.3}}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Yucha2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos de control}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Control On-Off}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}M\IeC {\'a}quina de estados finitos (FSM)}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retroalimentaci\IeC {\'o}n}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electromiograf\IeC {\'\i }a de superficie}{7}{section.2.7}}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Clancy1999}
\citation{Phinyomark2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Procesamiento}{8}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Descriptores de amplitud}{8}{subsection.2.7.2}}
\newlabel{ARV}{{2.1}{8}{Descriptores de amplitud}{equation.2.7.1}{}}
\newlabel{RMS}{{2.2}{8}{Descriptores de amplitud}{equation.2.7.2}{}}
\citation{Fuentes2018}
\citation{JanethFuentes2018}
\citation{Castillo2019}
\citation{OmarCastillo2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollos previos al proyecto}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plataforma de software para neuropr\IeC {\'o}tesis}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicaci\IeC {\'o}n FES en lazo abierto}{10}{subsection.3.1.2}}
\citation{Salchow2016}
\citation{Sun2014}
\citation{Simonsen2017}
\citation{Woods2018}
\citation{Salchow2016}
\citation{Sun2014}
\citation{Simonsen2017}
\citation{Woods2018}
\citation{Zhou2018}
\citation{Lenzi2012}
\citation{Kim2015}
\citation{Aguirre-Vargas2015}
\citation{Yi2013}
\citation{Sachs2006}
\citation{Fonseca2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas FES existentes}{11}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Revisi\IeC {\'o}n de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }}{12}{table.caption.5}}
\newlabel{Cuadro:Sistemas FES}{{3.1}{12}{Revisión de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Revisi\IeC {\'o}n de tipos de control y descriptores de amplitud com\IeC {\'u}nmente usados en aplicaciones de control basado en sEMG\relax }}{12}{table.caption.6}}
\newlabel{Cuadro:Control}{{3.2}{12}{Revisión de tipos de control y descriptores de amplitud comúnmente usados en aplicaciones de control basado en sEMG\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema propuesto}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema propuesto para el proyecto. L\IeC {\'\i }neas continuas representan entes de hardwares y l\IeC {\'\i }neas discontinuas representan entes de software. Elementos en rojo representan zonas de trabajo del proyecto.\relax }}{13}{figure.caption.7}}
\newlabel{Figura: SistProp}{{4.1}{13}{Sistema propuesto para el proyecto. Líneas continuas representan entes de hardwares y líneas discontinuas representan entes de software. Elementos en rojo representan zonas de trabajo del proyecto.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adquisici\IeC {\'o}n de datos en Simulink}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura del bus de datos de salida del ADS1299\relax }}{14}{figure.caption.8}}
\newlabel{Figura: BusOut}{{4.2}{14}{Estructura del bus de datos de salida del ADS1299\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamiento del subsistema decodificador del stream de datos\relax }}{15}{figure.caption.9}}
\newlabel{Figura: DecoStream}{{4.3}{15}{Funcionamiento del subsistema decodificador del stream de datos\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluaci\IeC {\'o}n de bloque de adquisici\IeC {\'o}n y decodificaci\IeC {\'o}n}{15}{section.4.3}}
\newlabel{Figura: readSimu}{{4.4a}{16}{Vista general del sistema diseñado para realizar adquisición y decodificación del stream de datos.\relax }{figure.caption.10}{}}
\newlabel{sub@Figura: readSimu}{{a}{16}{Vista general del sistema diseñado para realizar adquisición y decodificación del stream de datos.\relax }{figure.caption.10}{}}
\newlabel{Figura: decoSimu}{{4.4b}{16}{Vista interna del subsistema encargado de la decodificación del stream de datos.\relax }{figure.caption.10}{}}
\newlabel{sub@Figura: decoSimu}{{b}{16}{Vista interna del subsistema encargado de la decodificación del stream de datos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sistema decodificador de stream de datos implementado en Simulink\relax }}{16}{figure.caption.10}}
\newlabel{Figura: DecoSimuT}{{4.4}{16}{Sistema decodificador de stream de datos implementado en Simulink\relax }{figure.caption.10}{}}
\newlabel{Figura: SenPur}{{4.5a}{16}{Senoidales puras a diferentes frecuencias\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: SenPur}{{a}{16}{Senoidales puras a diferentes frecuencias\relax }{figure.caption.11}{}}
\newlabel{Figura: LinAte}{{4.5b}{16}{Senoidal de 50 Hz con atenuación lineal\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: LinAte}{{b}{16}{Senoidal de 50 Hz con atenuación lineal\relax }{figure.caption.11}{}}
\newlabel{Figura: ExpAte}{{4.5c}{16}{Senoidal de 50 Hz con atenuación exponencial\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: ExpAte}{{c}{16}{Senoidal de 50 Hz con atenuación exponencial\relax }{figure.caption.11}{}}
\newlabel{Figura: Contra}{{4.5d}{16}{Senoidal de 50 Hz simulando una contracción muscular\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: Contra}{{d}{16}{Senoidal de 50 Hz simulando una contracción muscular\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Se\IeC {\~n}ales creadas para la evaluaci\IeC {\'o}n del protocolo de comunicaci\IeC {\'o}n\relax }}{16}{figure.caption.11}}
\newlabel{Figura: SenalesEva}{{4.5}{16}{Señales creadas para la evaluación del protocolo de comunicación\relax }{figure.caption.11}{}}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protocolo para registro de sEMG}{17}{section.4.4}}
\newlabel{Figura: E_Cie}{{4.6a}{18}{Ubicación de electrodos para digitorum flexor.\relax }{figure.caption.12}{}}
\newlabel{sub@Figura: E_Cie}{{a}{18}{Ubicación de electrodos para digitorum flexor.\relax }{figure.caption.12}{}}
\newlabel{Figura: E_Ape}{{4.6b}{18}{Ubicación de electrodos para digitorum extensor.\relax }{figure.caption.12}{}}
\newlabel{sub@Figura: E_Ape}{{b}{18}{Ubicación de electrodos para digitorum extensor.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Posicionamiento de electrodos para realizar registros de sEMG. Recuperado de \cite  {Cavalcanti-Garcia2009}.\relax }}{18}{figure.caption.12}}
\newlabel{Figura: E_sEMG}{{4.6}{18}{Posicionamiento de electrodos para realizar registros de sEMG. Recuperado de \cite {Cavalcanti-Garcia2009}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procesamiento de sEMG}{18}{section.4.5}}
\newlabel{Mediana}{{4.1}{18}{Procesamiento de sEMG}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Filtro pasa altas para conseguir l\IeC {\'\i }nea base estable.\relax }}{19}{figure.caption.13}}
\newlabel{Figura: FiltroPA}{{4.7}{19}{Filtro pasa altas para conseguir línea base estable.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Filtro pasa bajas para eliminar interferencias de alta frecuencia y arm\IeC {\'o}nicos de 60 Hz.\relax }}{19}{figure.caption.13}}
\newlabel{Figura: FiltroPB}{{4.8}{19}{Filtro pasa bajas para eliminar interferencias de alta frecuencia y armónicos de 60 Hz.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Filtro rechaza banda para reducir interferencia de 60 Hz.\relax }}{19}{figure.caption.13}}
\newlabel{Figura: FiltroRB}{{4.9}{19}{Filtro rechaza banda para reducir interferencia de 60 Hz.\relax }{figure.caption.13}{}}
\citation{AnaMartin2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Esquema de control}{20}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces M\IeC {\'a}quina de estados finitos encargada de la detecci\IeC {\'o}n de movimiento e inicio del control lineal.\relax }}{20}{figure.caption.14}}
\newlabel{Figura: FSM_Control}{{4.10}{20}{Máquina de estados finitos encargada de la detección de movimiento e inicio del control lineal.\relax }{figure.caption.14}{}}
\newlabel{Mapeo}{{4.2}{21}{Esquema de control}{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adquisici\IeC {\'o}n de datos}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n entre se\IeC {\~n}al adquirida con el bloque de adquisici\IeC {\'o}n dise\IeC {\~n}ado (rojo) y se\IeC {\~n}al patr\IeC {\'o}n (azul)\relax }}{22}{figure.caption.15}}
\newlabel{Figura: ValProCum}{{5.1}{22}{Comparación entre señal adquirida con el bloque de adquisición diseñado (rojo) y señal patrón (azul)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procesamiento de sEMG}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo representativo del funcionamiento de los filtros dise\IeC {\~n}ados aplicados a registros de entrenamiento.\relax }}{23}{figure.caption.16}}
\newlabel{Figura: Filtrado}{{5.2}{23}{Ejemplo representativo del funcionamiento de los filtros diseñados aplicados a registros de entrenamiento.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esquema de control}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo representativo de la obtenci\IeC {\'o}n de envolvente discreta de RMS en registros de entrenamiento. Arriba: Canal 1 de sEMG. Medio: Canal 2 de sEMG. Abajo: Marcadores de acci\IeC {\'o}n solicitada al sujeto (descanso (DD), cierre ligero (CL), cierre completo (CC), apertura ligera (AL), apertura completa (AC)). Las envolventes (puntos rojoss) fueron multiplicadas por 2 para fines de visualizaci\IeC {\'o}n.\relax }}{24}{figure.caption.17}}
\newlabel{Figura: RMS}{{5.3}{24}{Ejemplo representativo de la obtención de envolvente discreta de RMS en registros de entrenamiento. Arriba: Canal 1 de sEMG. Medio: Canal 2 de sEMG. Abajo: Marcadores de acción solicitada al sujeto (descanso (DD), cierre ligero (CL), cierre completo (CC), apertura ligera (AL), apertura completa (AC)). Las envolventes (puntos rojoss) fueron multiplicadas por 2 para fines de visualización.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo exitoso representativo de las pruebas del esquema de control funcionando fuera de l\IeC {\'\i }nea con registros de calibraci\IeC {\'o}n. Arriba: Envolventes de sEMG (Azul: canal 1. Rojo: canal 2). Medio: Amplitudes de estimulaci\IeC {\'o}n resultantes del sistema de control (Azul: canal 1. Rojo: canal 2). Abajo: Marcadores de acci\IeC {\'o}n solicitada al sujeto (descanso (DD), cierre ligero (CL), cierre completo (CC), apertura ligera (AL), apertura completa (AC)).\relax }}{25}{figure.caption.18}}
\newlabel{Figura: MapOff}{{5.4}{25}{Ejemplo exitoso representativo de las pruebas del esquema de control funcionando fuera de línea con registros de calibración. Arriba: Envolventes de sEMG (Azul: canal 1. Rojo: canal 2). Medio: Amplitudes de estimulación resultantes del sistema de control (Azul: canal 1. Rojo: canal 2). Abajo: Marcadores de acción solicitada al sujeto (descanso (DD), cierre ligero (CL), cierre completo (CC), apertura ligera (AL), apertura completa (AC)).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo exitoso representativo de las pruebas del esquema de control funcionando en l\IeC {\'\i }nea. Arriba: Envolventes de sEMG (Azul: canal 1. Rojo: canal 2). Medio: Amplitudes de estimulaci\IeC {\'o}n resultantes del sistema de control (Azul: canal 1. Rojo: canal 2). Abajo: Se\IeC {\~n}ales indicadoras de tarea a seguir (descanso (DD), apertura de mano (AC), cierre de mano (CC)).\relax }}{26}{figure.caption.19}}
\newlabel{Figura: MapOn}{{5.5}{26}{Ejemplo exitoso representativo de las pruebas del esquema de control funcionando en línea. Arriba: Envolventes de sEMG (Azul: canal 1. Rojo: canal 2). Medio: Amplitudes de estimulación resultantes del sistema de control (Azul: canal 1. Rojo: canal 2). Abajo: Señales indicadoras de tarea a seguir (descanso (DD), apertura de mano (AC), cierre de mano (CC)).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Acercamiento a prueba representativa de las pruebas del esquema de control funcionando en l\IeC {\'\i }nea. Se muestran las diferentes se\IeC {\~n}ales asociadas a cada movimiento una sobre otra para visualizar el retardo existente. Arriba: Se\IeC {\~n}ales para movimiento cierre de mano. Abajo: Se\IeC {\~n}ales para movimiento apertura de mano. En azul se muestra la se\IeC {\~n}al indicadora del movimiento a realizar. En rojo se muestra la envolvente de sEMG. En amarillo se muestra la amplitud de estimulaci\IeC {\'o}n el\IeC {\'e}ctrica (AEE) arrojada por el esquema de control.\relax }}{26}{figure.caption.20}}
\newlabel{Figura: Retardo}{{5.6}{26}{Acercamiento a prueba representativa de las pruebas del esquema de control funcionando en línea. Se muestran las diferentes señales asociadas a cada movimiento una sobre otra para visualizar el retardo existente. Arriba: Señales para movimiento cierre de mano. Abajo: Señales para movimiento apertura de mano. En azul se muestra la señal indicadora del movimiento a realizar. En rojo se muestra la envolvente de sEMG. En amarillo se muestra la amplitud de estimulación eléctrica (AEE) arrojada por el esquema de control.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{11_biblio}
\bibcite{Aguirre-Vargas2015}{1}
\bibcite{OmarCastillo2019}{2}
\bibcite{Cavalcanti-Garcia2009}{3}
\bibcite{Clancy1999}{4}
\bibcite{Fonseca2019}{5}
\bibcite{JanethFuentes2018}{6}
\bibcite{Kim2015}{7}
\bibcite{Lenzi2012}{8}
\bibcite{AnaMartin2019}{9}
\@writefile{toc}{\contentsline {chapter}{Referencias}{30}{chapter*.21}}
\bibcite{Castillo2019}{10}
\bibcite{Fuentes2018}{11}
\bibcite{Peckham2005}{12}
\bibcite{Phinyomark2013}{13}
\bibcite{Popovic2015}{14}
\bibcite{Popovic2008}{15}
\bibcite{Sachs2006}{16}
\bibcite{Salchow2016}{17}
\bibcite{Simonsen2017}{18}
\bibcite{Sun2014}{19}
\bibcite{Woods2018}{20}
\bibcite{Wright2016}{21}
\bibcite{Yi2013}{22}
\bibcite{Yucha2008}{23}
\bibcite{Zhou2018}{24}
