\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\citation{Peckham2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zhou2018}
\citation{Kim2015}
\citation{Yi2013}
\citation{Fonseca2019}
\citation{Salchow2016}
\citation{Sun2014}
\citation{Woods2018}
\citation{Peckham2005}
\citation{Finn2003}
\citation{Popovic2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimulación eléctrica funcional}{4}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura: FES1}{{2.1a}{4}{Músculo sin estimulación eléctrica.\relax }{figure.caption.3}{}}
\newlabel{sub@Figura: FES1}{{a}{4}{Músculo sin estimulación eléctrica.\relax }{figure.caption.3}{}}
\newlabel{Figura: FES2}{{2.1b}{4}{Músculo con estimulación eléctrica.\relax }{figure.caption.3}{}}
\newlabel{sub@Figura: FES2}{{b}{4}{Músculo con estimulación eléctrica.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de aplicar estimulación eléctrica en músculo}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Figura: FES}{{2.1}{4}{Efecto de aplicar estimulación eléctrica en músculo}{figure.caption.3}{}}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2008}
\citation{Popovic2008}
\citation{Popovic2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuroprótesis}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimulación directa a una neurona motora}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Figura: NeuroP}{{2.2}{5}{Estimulación directa a una neurona motora}{figure.caption.4}{}}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Señales de comando y retroalimentación}{6}{section.2.3}\protected@file@percent }
\newlabel{Seccion: ComRetro}{{2.3}{6}{Señales de comando y retroalimentación}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes generales de una neuroprótesis}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Figura: CompNeuroP}{{2.3}{6}{Componentes generales de una neuroprótesis}{figure.caption.5}{}}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esquemas de control}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general de control en lazo abierto y control en lazo cerrado}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Figura: EsqCont}{{2.4}{7}{Esquema general de control en lazo abierto y control en lazo cerrado}{figure.caption.6}{}}
\citation{Wright2016}
\citation{Wayne2003}
\citation{Wright2016}
\citation{Wayne2003}
\citation{Zhou2018}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos de control}{8}{section.2.5}\protected@file@percent }
\newlabel{Ecu: Recta}{{2.1}{8}{Algoritmos de control}{equation.2.5.1}{}}
\citation{Yucha2008}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retroalimentación}{9}{section.2.6}\protected@file@percent }
\newlabel{Seccion: Retro}{{2.6}{9}{Retroalimentación}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electromiografía de superficie}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Procesamiento del sEMG}{9}{subsection.2.7.1}\protected@file@percent }
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Clancy1999}
\citation{Phinyomark2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Descriptores de amplitud del sEMG}{10}{subsection.2.7.2}\protected@file@percent }
\newlabel{Ecu: ARV}{{2.2}{10}{Descriptores de amplitud del sEMG}{equation.2.7.2}{}}
\newlabel{Ecu: RMS}{{2.3}{10}{Descriptores de amplitud del sEMG}{equation.2.7.3}{}}
\citation{Fuentes2018}
\citation{JanethFuentes2018}
\citation{Castillo2019}
\citation{OmarCastillo2019}
\citation{Fuentes2018}
\citation{JanethFuentes2018}
\citation{Castillo2019}
\citation{OmarCastillo2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollos previos al proyecto}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plataforma de software para neuroprótesis}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicación FES en lazo abierto}{11}{subsection.3.1.2}\protected@file@percent }
\citation{Salchow2016}
\citation{Kim2015}
\citation{Deconinck2015}
\citation{Sun2014}
\citation{Simonsen2017}
\citation{Woods2018}
\citation{Salchow2016}
\citation{Sun2014}
\citation{Simonsen2017}
\citation{Woods2018}
\citation{Zhou2018}
\citation{Lenzi2012}
\citation{Kim2015}
\citation{Aguirre-Vargas2015}
\citation{Yi2013}
\citation{Sachs2006}
\citation{Fonseca2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas FES existentes}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Revisión de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{Cuadro:Sistemas FES}{{3.1}{13}{Revisión de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Revisión de tipos de control y descriptores de amplitud comúnmente usados en aplicaciones de control basado en sEMG\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{Cuadro:Control}{{3.2}{13}{Revisión de tipos de control y descriptores de amplitud comúnmente usados en aplicaciones de control basado en sEMG\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema propuesto}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema propuesto para el proyecto}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Figura: SistProp}{{4.1}{14}{Sistema propuesto para el proyecto}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adquisición de datos en Simulink\textregistered }{15}{section.4.2}\protected@file@percent }
\newlabel{Sec: Adquisicion}{{4.2}{15}{Adquisición de datos en Simulink\textregistered }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de datos de salida del ADS1299.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Figura: BusOut}{{4.2}{15}{Flujo de datos de salida del ADS1299.\relax }{figure.caption.10}{}}
\newlabel{Figura: readSimu}{{4.3a}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: readSimu}{{a}{15}{\relax }{figure.caption.11}{}}
\newlabel{Figura: decoSimu}{{4.3b}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: decoSimu}{{b}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de bloques del subsistema decodificador del flujo de datos}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{Figura: DecoSimuT}{{4.3}{15}{Diagrama de bloques del subsistema decodificador del flujo de datos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento del subsistema decodificador del flujo de datos.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{Figura: DecoStream}{{4.4}{17}{Funcionamiento del subsistema decodificador del flujo de datos.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluación de bloque de adquisición y decodificación}{18}{section.4.3}\protected@file@percent }
\newlabel{Sec: EvalAdquisicion}{{4.3}{18}{Evaluación de bloque de adquisición y decodificación}{section.4.3}{}}
\newlabel{Figura: SenPur}{{4.5a}{18}{Senoidales puras a diferentes frecuencias.\relax }{figure.caption.13}{}}
\newlabel{sub@Figura: SenPur}{{a}{18}{Senoidales puras a diferentes frecuencias.\relax }{figure.caption.13}{}}
\newlabel{Figura: LinAte}{{4.5b}{18}{Senoidal de 50 Hz con atenuación lineal.\relax }{figure.caption.13}{}}
\newlabel{sub@Figura: LinAte}{{b}{18}{Senoidal de 50 Hz con atenuación lineal.\relax }{figure.caption.13}{}}
\newlabel{Figura: ExpAte}{{4.5c}{18}{Senoidal de 50 Hz con atenuación exponencial.\relax }{figure.caption.13}{}}
\newlabel{sub@Figura: ExpAte}{{c}{18}{Senoidal de 50 Hz con atenuación exponencial.\relax }{figure.caption.13}{}}
\newlabel{Figura: Contra}{{4.5d}{18}{Senoidal de 50 Hz simulando el sEMG de una contracción muscular.\relax }{figure.caption.13}{}}
\newlabel{sub@Figura: Contra}{{d}{18}{Senoidal de 50 Hz simulando el sEMG de una contracción muscular.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Banco de señales para evaluación de adquisición.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{Figura: SenalesEva}{{4.5}{18}{Banco de señales para evaluación de adquisición.\relax }{figure.caption.13}{}}
\newlabel{Ecu: CorrePea}{{4.1}{19}{Evaluación de bloque de adquisición y decodificación}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Conexiones para evaluación de bloque de adquisición.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{Figura: JackConexion}{{4.6}{20}{Conexiones para evaluación de bloque de adquisición.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protocolo para registro de sEMG}{20}{section.4.4}\protected@file@percent }
\newlabel{Sec: ProReg}{{4.4}{20}{Protocolo para registro de sEMG}{section.4.4}{}}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\newlabel{Figura: E_Cie}{{4.7a}{21}{Ubicación de electrodos para flexor digitorum.\relax }{figure.caption.15}{}}
\newlabel{sub@Figura: E_Cie}{{a}{21}{Ubicación de electrodos para flexor digitorum.\relax }{figure.caption.15}{}}
\newlabel{Figura: E_Ape}{{4.7b}{21}{Ubicación de electrodos para extensor digitorum.\relax }{figure.caption.15}{}}
\newlabel{sub@Figura: E_Ape}{{b}{21}{Ubicación de electrodos para extensor digitorum.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Posicionamiento de electrodos para registro de sEMG}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{Figura: E_sEMG}{{4.7}{21}{Posicionamiento de electrodos para registro de sEMG}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procesamiento de sEMG}{21}{section.4.5}\protected@file@percent }
\newlabel{Ecu: Mediana}{{4.2}{22}{Procesamiento de sEMG}{equation.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta en frecuencia de filtro pasa altas.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{Figura: FiltroPA}{{4.8}{23}{Respuesta en frecuencia de filtro pasa altas.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Respuesta en frecuencia de filtro pasa bajas.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{Figura: FiltroPB}{{4.9}{23}{Respuesta en frecuencia de filtro pasa bajas.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Respuesta en frecuencia de filtro rechaza banda.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{Figura: FiltroRB}{{4.10}{23}{Respuesta en frecuencia de filtro rechaza banda.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistema de control}{24}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FSM para control}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{Figura: FSM_Control}{{4.11}{24}{FSM para control}{figure.caption.17}{}}
\citation{AnaMartin2019}
\citation{JanethFuentes2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Calibración}{25}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibración de parámetros FES}{25}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces GUI utilizada para calibración de FES.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{Figura: GUI_Exp}{{4.12}{25}{GUI utilizada para calibración de FES.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibración de amplitud RMS de sEMG}{26}{section*.20}\protected@file@percent }
\newlabel{Ecu: U_RMS}{{4.3}{26}{Calibración de amplitud RMS de sEMG}{equation.4.6.3}{}}
\newlabel{Ecua: DM}{{4.4}{26}{Calibración de amplitud RMS de sEMG}{equation.4.6.4}{}}
\newlabel{Ecu: m}{{4.5}{27}{Calibración de amplitud RMS de sEMG}{equation.4.6.5}{}}
\newlabel{Ecu: b}{{4.6}{27}{Calibración de amplitud RMS de sEMG}{equation.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces GUI utilizada para calibración de amplitud RMS.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{Figura: GUI_Ent}{{4.13}{27}{GUI utilizada para calibración de amplitud RMS.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Validación fuera de línea}{27}{subsection.4.6.2}\protected@file@percent }
\newlabel{Figura: AI}{{4.14a}{28}{Apertura incompleta.\relax }{figure.caption.22}{}}
\newlabel{sub@Figura: AI}{{a}{28}{Apertura incompleta.\relax }{figure.caption.22}{}}
\newlabel{Figura: AC}{{4.14b}{28}{Apertura completa.\relax }{figure.caption.22}{}}
\newlabel{sub@Figura: AC}{{b}{28}{Apertura completa.\relax }{figure.caption.22}{}}
\newlabel{Figura: CI}{{4.14c}{28}{Pinza gruesa incompleta.\relax }{figure.caption.22}{}}
\newlabel{sub@Figura: CI}{{c}{28}{Pinza gruesa incompleta.\relax }{figure.caption.22}{}}
\newlabel{Figura: CC}{{4.14d}{28}{Pinza gruesa completa.\relax }{figure.caption.22}{}}
\newlabel{sub@Figura: CC}{{d}{28}{Pinza gruesa completa.\relax }{figure.caption.22}{}}
\newlabel{Figura: DD}{{4.14e}{28}{Descanso.\relax }{figure.caption.22}{}}
\newlabel{sub@Figura: DD}{{e}{28}{Descanso.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Posturas de mano para calibración}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{Figura: Posturas}{{4.14}{28}{Posturas de mano para calibración}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Validación en línea}{29}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sistema completo implementado en Simulink\textregistered .\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{Figura: SisComp}{{4.15}{29}{Sistema completo implementado en Simulink\textregistered .\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Señal trapezoidal objetivo}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{Figura: Trapezoidal}{{4.16}{30}{Señal trapezoidal objetivo}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Tarea objetivo}{30}{subsection.4.6.4}\protected@file@percent }
\newlabel{Sec: TareaObj}{{4.6.4}{30}{Tarea objetivo}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tarea funcional}{30}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquema de tarea funcional con tiempo libre.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{Figura: TareaFuncional}{{4.17}{31}{Esquema de tarea funcional con tiempo libre}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adquisición de datos}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación entre señales para evaluación de adquisición.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{Figura: ValProCum}{{5.1}{32}{Comparación entre señales para evaluación de adquisición}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procesamiento de sEMG}{33}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo representativo del funcionamiento del esquema de filtrado diseñado.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{Figura: Filtrado}{{5.2}{33}{Ejemplo representativo del funcionamiento del esquema de filtrado diseñado.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo representativo de la obtención de envolvente de RMS}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{Figura: RMS}{{5.3}{33}{Ejemplo representativo de la obtención de envolvente de RMS}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de control}{34}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo representativo exitoso del funcionamiento fuera de línea del sistema de control}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{Figura: MapOff}{{5.4}{34}{Ejemplo representativo exitoso del funcionamiento fuera de línea del sistema de control}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Segmento de prueba representativa exitosa del funcionamiento en línea del sistema de control}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{Figura: MapOn}{{5.5}{35}{Segmento de prueba representativa exitosa del funcionamiento en línea del sistema de control}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Segmento de prueba representativa de tarea objetivo}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{Figura: Retardo}{{5.6}{35}{Segmento de prueba representativa de tarea objetivo}{figure.caption.31}{}}
\newlabel{Figura: Fun_A_1}{{5.7a}{36}{Apertura de mano para tomar objeto.\relax }{figure.caption.32}{}}
\newlabel{sub@Figura: Fun_A_1}{{a}{36}{Apertura de mano para tomar objeto.\relax }{figure.caption.32}{}}
\newlabel{Figura: Fun_C}{{5.7b}{36}{Pinza gruesa con objeto tomado.\relax }{figure.caption.32}{}}
\newlabel{sub@Figura: Fun_C}{{b}{36}{Pinza gruesa con objeto tomado.\relax }{figure.caption.32}{}}
\newlabel{Figura: Fun_L}{{5.7c}{36}{Levantamiento de objeto para trasladarlo.\relax }{figure.caption.32}{}}
\newlabel{sub@Figura: Fun_L}{{c}{36}{Levantamiento de objeto para trasladarlo.\relax }{figure.caption.32}{}}
\newlabel{Figura: Fun_A_2}{{5.7d}{36}{Apertura de mano para soltar objeto posterior a su traslado.\relax }{figure.caption.32}{}}
\newlabel{sub@Figura: Fun_A_2}{{d}{36}{Apertura de mano para soltar objeto posterior a su traslado.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Momentos de sujeto realizando tarea funcional.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{Figura: TareaFuncional}{{5.7}{36}{Momentos de sujeto realizando tarea funcional.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusión y conclusiones}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{11_biblio}
\bibcite{Aguirre-Vargas2015}{1}
\bibcite{Wayne2003}{2}
\bibcite{OmarCastillo2019}{3}
\bibcite{Cavalcanti-Garcia2009}{4}
\bibcite{Clancy1999}{5}
\bibcite{Deconinck2015}{6}
\bibcite{Finn2003}{7}
\bibcite{Fonseca2019}{8}
\bibcite{JanethFuentes2018}{9}
\bibcite{Kim2015}{10}
\@writefile{toc}{\contentsline {chapter}{Referencias}{40}{chapter*.37}\protected@file@percent }
\bibcite{Lenzi2012}{11}
\bibcite{AnaMartin2019}{12}
\bibcite{Castillo2019}{13}
\bibcite{Fuentes2018}{14}
\bibcite{Peckham2005}{15}
\bibcite{Phinyomark2013}{16}
\bibcite{Popovic2015}{17}
\bibcite{Popovic2008}{18}
\bibcite{Sachs2006}{19}
\bibcite{Salchow2016}{20}
\bibcite{Simonsen2017}{21}
\bibcite{Sun2014}{22}
\bibcite{Woods2018}{23}
\bibcite{Wright2016}{24}
\bibcite{Yi2013}{25}
\bibcite{Yucha2008}{26}
\bibcite{Zhou2018}{27}
