This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: EMC_Reporte.aux
The style file: acm.bst
Database file #1: 11_biblio.bib
Warning--empty journal in Peckham2005
Warning--empty publisher in Popovic2015
Warning--empty publisher in Popovic2008
Warning--there's a number but no series in Sachs2006
Warning--empty journal in Salchow2016
You've used 25 entries,
            2253 wiz_defined-function locations,
            705 strings with 9634 characters,
and the built_in function-call counts, 8576 in all, are:
= -- 820
> -- 473
< -- 0
+ -- 193
- -- 168
* -- 702
:= -- 1448
add.period$ -- 75
call.type$ -- 25
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 289
empty$ -- 616
format.name$ -- 168
if$ -- 1729
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 126
num.names$ -- 52
pop$ -- 155
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 455
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 80
width$ -- 27
write$ -- 251
(There were 5 warnings)
