\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de aplicar estimulación eléctrica en músculo}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimulación directa a una neurona motora}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes generales de una neuroprótesis}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general de control en lazo abierto y control en lazo cerrado}}{7}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema propuesto para el proyecto}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de datos de salida del ADS1299.\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Subsistema decodificador del flujo de datos}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento del subsistema decodificador del flujo de datos.\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Banco de señales para evaluación de adquisición.\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Conexiones para evaluación de bloque de adquisición.\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Posicionamiento de electrodos para registro de sEMG}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta en frecuencia de filtro pasa altas.\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Respuesta en frecuencia de filtro pasa bajas.\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Respuesta en frecuencia de filtro rechaza banda.\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces FSM para control}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pantalla utilizada para calibración de FES.\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces GUI utilizada para calibración de amplitud RMS.\relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Posturas de mano para calibración}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sistema completo implementado en Simulink.\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Señal trapezoidal objetivo}}{29}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación entre señales para evaluación de adquisición.}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo representativo del funcionamiento del esquema de filtrado diseñado.\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo representativo de la obtención de envolvente de RMS}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo representativo exitoso del funcionamiento fuera de línea del sistema de control}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Segmento de prueba representativa exitosa del funcionamiento en línea del sistema de control}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Segmento de prueba representativa de tarea objetivo}}{33}{figure.caption.30}%
\addvspace {10\p@ }
