\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Peckham2005}
\citation{Popovic2008}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimulaci\IeC {\'o}n el\IeC {\'e}ctrica funcional}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuropr\IeC {\'o}tesis}{4}{section.2.2}\protected@file@percent }
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\IeC {\~n}ales de comando y retroalimentaci\IeC {\'o}n}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de los componentes generales de una neuropr\IeC {\'o}tesis aut\IeC {\'o}noma y por comando. Adaptado de \cite  {Popovic2015}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura: CompNeuroP}{{2.1}{5}{Esquema de los componentes generales de una neuroprótesis autónoma y por comando. Adaptado de \cite {Popovic2015}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Se\IeC {\~n}al de comando}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Se\IeC {\~n}al de retroalimentaci\IeC {\'o}n}{5}{subsection.2.3.2}\protected@file@percent }
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esquemas de control}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema general de control en lazo abierto y control en lazo cerrado. El control en lazo abierto se ilustra con una l\IeC {\'\i }nea s\IeC {\'o}lida. El control en lazo cerrado se lleva a cabo cuando se incluye el elemento sensor, el cual se ilustra con una l\IeC {\'\i }nea discontinua. Adaptado de \cite  {Wright2016}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Figura: EsqCont}{{2.2}{6}{Esquema general de control en lazo abierto y control en lazo cerrado. El control en lazo abierto se ilustra con una línea sólida. El control en lazo cerrado se lleva a cabo cuando se incluye el elemento sensor, el cual se ilustra con una línea discontinua. Adaptado de \cite {Wright2016}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Control en lazo abierto}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Control en lazo cerrado}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollos previos al proyecto}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plataforma de software para neuropr\IeC {\'o}tesis}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicaci\IeC {\'o}n FES en lazo abierto}{8}{subsection.3.1.2}\protected@file@percent }
\citation{Lenzi2012}
\citation{Lenzi2011}
\citation{Raafat}
\citation{Salchow2016}
\citation{Simonsen2017}
\citation{Sun2014}
\citation{Salchow2016}
\citation{Sun2014}
\citation{Woods2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistema prototipo de adquisici\IeC {\'o}n de biopotenciales}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas FES existentes}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Revisi\IeC {\'o}n de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{Cuadro:Sistemas FES}{{3.1}{10}{Revisión de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\color  {red}Planteamiento del sistema}}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema propuesto para el proyecto. L\IeC {\'\i }neas continuas representan entes de hardwares y l\IeC {\'\i }neas discontinuas representan entes de software.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Figura: SistProp}{{4.1}{11}{Sistema propuesto para el proyecto. Líneas continuas representan entes de hardwares y líneas discontinuas representan entes de software.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decodificaci\IeC {\'o}n de stream de datos en Simulink}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura del bus de datos de salida del ADS1299\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Figura: BusOut}{{4.2}{12}{Estructura del bus de datos de salida del ADS1299\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamiento del subsistema decodificador del stream de datos\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Figura: DecoStream}{{4.3}{13}{Funcionamiento del subsistema decodificador del stream de datos\relax }{figure.caption.8}{}}
\newlabel{Figura: readSimu}{{4.4a}{15}{Vista general del sistema diseñado para realizar la decodificación del stream de datos\relax }{figure.caption.9}{}}
\newlabel{sub@Figura: readSimu}{{a}{15}{Vista general del sistema diseñado para realizar la decodificación del stream de datos\relax }{figure.caption.9}{}}
\newlabel{Figura: decoSimu}{{4.4b}{15}{Vista interna del subsistema encargado de la decodificación de número negativos y positivos\relax }{figure.caption.9}{}}
\newlabel{sub@Figura: decoSimu}{{b}{15}{Vista interna del subsistema encargado de la decodificación de número negativos y positivos\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sistema decodificador de stream de datos implementado en Simulink\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{Figura: DecoSimuT}{{4.4}{15}{Sistema decodificador de stream de datos implementado en Simulink\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluaci\IeC {\'o}n de transferencia de datos entre prototipo de adquisici\IeC {\'o}n y computadora}{15}{section.4.3}\protected@file@percent }
\newlabel{Figura: SenPur}{{4.5a}{16}{Senoidales puras a diferentes frecuencias\relax }{figure.caption.10}{}}
\newlabel{sub@Figura: SenPur}{{a}{16}{Senoidales puras a diferentes frecuencias\relax }{figure.caption.10}{}}
\newlabel{Figura: LinAte}{{4.5b}{16}{Senoidal de 50 Hz con atenuación lineal\relax }{figure.caption.10}{}}
\newlabel{sub@Figura: LinAte}{{b}{16}{Senoidal de 50 Hz con atenuación lineal\relax }{figure.caption.10}{}}
\newlabel{Figura: ExpAte}{{4.5c}{16}{Senoidal de 50 Hz con atenuación exponencial\relax }{figure.caption.10}{}}
\newlabel{sub@Figura: ExpAte}{{c}{16}{Senoidal de 50 Hz con atenuación exponencial\relax }{figure.caption.10}{}}
\newlabel{Figura: Contra}{{4.5d}{16}{Senoidal de 50 Hz simulando una contracción muscular\relax }{figure.caption.10}{}}
\newlabel{sub@Figura: Contra}{{d}{16}{Senoidal de 50 Hz simulando una contracción muscular\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Se\IeC {\~n}ales creadas para la evaluaci\IeC {\'o}n del protocolo de comunicaci\IeC {\'o}n\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{Figura: SenalesEva}{{4.5}{16}{Señales creadas para la evaluación del protocolo de comunicación\relax }{figure.caption.10}{}}
\citation{Lenzi2012}
\citation{Lenzi2011}
\citation{Raafat}
\citation{Cavalcanti-Garcia2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procesamiento de sEMG}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mapeo sEMG-FES}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementaci\IeC {\'o}n de sensor de fuerza}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Desarrollo de esquema de control}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avances}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{11_biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cavalcanti-Garcia2009}{1}
\bibcite{Lenzi2011}{2}
\bibcite{Lenzi2012}{3}
\bibcite{Peckham2005}{4}
\bibcite{Popovic2015}{5}
\bibcite{Popovic2008}{6}
\bibcite{Raafat}{7}
\bibcite{Salchow2016}{8}
\bibcite{Simonsen2017}{9}
\bibcite{Sun2014}{10}
\bibcite{Woods2018}{11}
\@writefile{toc}{\contentsline {chapter}{Referencias}{21}{chapter*.11}\protected@file@percent }
\bibcite{Wright2016}{12}
