\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Estimulaci\IeC {\'o}n el\IeC {\'e}ctrica funcional}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Neuropr\IeC {\'o}tesis}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Se\IeC {\~n}ales de comando y retroalimentaci\IeC {\'o}n}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Se\IeC {\~n}al de comando}{5}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Se\IeC {\~n}al de retroalimentaci\IeC {\'o}n}{5}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Esquemas de control}{6}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Control en lazo abierto}{6}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Control en lazo cerrado}{6}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Control adaptativo}{6}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Algoritmos de control}{7}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Control On-Off}{7}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}M\IeC {\'a}quina de estados finitos}{7}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Control lineal}{7}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}Retroalimentaci\IeC {\'o}n}{7}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Electromiograf\IeC {\'\i }a de superficie}{8}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Procesamiento}{8}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Descriptores de amplitud}{8}{subsection.2.7.2}% 
\contentsline {chapter}{\numberline {3}Antecedentes}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Desarrollos previos al proyecto}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Plataforma de software para neuropr\IeC {\'o}tesis}{10}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Aplicaci\IeC {\'o}n FES en lazo abierto}{10}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Sistemas FES existentes}{11}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Sistema propuesto}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Adquisici\IeC {\'o}n de datos en Simulink}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Evaluaci\IeC {\'o}n de bloque de adquisici\IeC {\'o}n y decodificaci\IeC {\'o}n}{16}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Protocolo para registro de sEMG}{17}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Procesamiento de sEMG}{18}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Esquema de control}{20}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Avances}{22}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Decodificaci\IeC {\'o}n de stream de datos en Simulink}{22}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Evaluaci\IeC {\'o}n de transferencia de datos entre prototipo de adquisici\IeC {\'o}n y computadora}{23}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Protocolo para registro de sEMG}{24}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Procesamiento de sEMG}{25}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Mapeo sEMG-FES}{29}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{30}{chapter.6}% 
\contentsline {chapter}{Referencias}{32}{chapter*.25}% 
