\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estimulación eléctrica funcional}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neuroprótesis}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Señales de comando y retroalimentación}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Esquemas de control}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Algoritmos de control}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Control On-Off}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Máquina de estados finitos (FSM)}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Control lineal}{7}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Retroalimentación}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Electromiografía de superficie}{8}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Procesamiento del sEMG}{8}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Descriptores de amplitud del sEMG}{8}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Antecedentes}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desarrollos previos al proyecto}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Plataforma de software para neuroprótesis}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Aplicación FES en lazo abierto}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sistemas FES existentes}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodología}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema propuesto}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Adquisición de datos en Simulink}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluación de bloque de adquisición y decodificación}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Protocolo para registro de sEMG}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Procesamiento de sEMG}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Esquema de control}{22}{section.4.6}%
\contentsline {chapter}{\numberline {5}Resultados}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Adquisición de datos}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Procesamiento de sEMG}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Esquema de control}{25}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discusión}{30}{chapter.6}%
\contentsline {chapter}{Referencias}{33}{chapter*.23}%
