This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: EMC_Reporte.aux
The style file: acm.bst
Database file #1: 11_biblio.bib
Warning--empty journal in Peckham2005
Warning--empty publisher in Popovic2015
Warning--empty publisher in Popovic2008
Warning--there's a number but no series in Sachs2006
Warning--empty journal in Salchow2016
You've used 26 entries,
            2253 wiz_defined-function locations,
            712 strings with 9945 characters,
and the built_in function-call counts, 9024 in all, are:
= -- 862
> -- 505
< -- 0
+ -- 206
- -- 180
* -- 747
:= -- 1524
add.period$ -- 78
call.type$ -- 26
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 298
empty$ -- 643
format.name$ -- 180
if$ -- 1815
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 131
num.names$ -- 54
pop$ -- 162
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 485
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 5
while$ -- 84
width$ -- 28
write$ -- 261
(There were 5 warnings)
