\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Peckham2005}
\citation{Popovic2008}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimulaci\IeC {\'o}n el\IeC {\'e}ctrica funcional}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuropr\IeC {\'o}tesis}{4}{section.2.2}\protected@file@percent }
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\IeC {\~n}ales de comando y retroalimentaci\IeC {\'o}n}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de los componentes generales de una neuropr\IeC {\'o}tesis aut\IeC {\'o}noma y por comando. Adaptado de \cite  {Popovic2015}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura: CompNeuroP}{{2.1}{5}{Esquema de los componentes generales de una neuroprótesis autónoma y por comando. Adaptado de \cite {Popovic2015}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Se\IeC {\~n}al de comando}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Se\IeC {\~n}al de retroalimentaci\IeC {\'o}n}{5}{subsection.2.3.2}\protected@file@percent }
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esquemas de control}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema general de control en lazo abierto y control en lazo cerrado. El control en lazo abierto se ilustra con una l\IeC {\'\i }nea s\IeC {\'o}lida. El control en lazo cerrado se lleva a cabo cuando se incluye el elemento sensor, el cual se ilustra con una l\IeC {\'\i }nea discontinua. Adaptado de \cite  {Wright2016}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Figura: EsqCont}{{2.2}{6}{Esquema general de control en lazo abierto y control en lazo cerrado. El control en lazo abierto se ilustra con una línea sólida. El control en lazo cerrado se lleva a cabo cuando se incluye el elemento sensor, el cual se ilustra con una línea discontinua. Adaptado de \cite {Wright2016}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Control en lazo abierto}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Control en lazo cerrado}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollos previos al proyecto}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plataforma de software para neuropr\IeC {\'o}tesis}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicaci\IeC {\'o}n FES en lazo abierto}{8}{subsection.3.1.2}\protected@file@percent }
\citation{Lenzi2012}
\citation{Lenzi2011}
\citation{Raafat}
\citation{Salchow2016}
\citation{Simonsen2017}
\citation{Sun2014}
\citation{Salchow2016}
\citation{Sun2014}
\citation{Woods2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistema prototipo de adquisici\IeC {\'o}n de biopotenciales}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas FES existentes}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Revisi\IeC {\'o}n de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{Cuadro:Sistemas FES}{{3.1}{10}{Revisión de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decodificaci\IeC {\'o}n de stream de datos en Simulink}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del bus de datos de salida del ADS1299\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Figura: BusOut}{{4.1}{11}{Estructura del bus de datos de salida del ADS1299\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento del subsistema decodificador del stream de datos\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Figura: DecoStream}{{4.2}{12}{Funcionamiento del subsistema decodificador del stream de datos\relax }{figure.caption.7}{}}
\newlabel{Figura: readSimu}{{4.3a}{13}{Vista general del sistema diseñado para realizar la decodificación del stream de datos\relax }{figure.caption.8}{}}
\newlabel{sub@Figura: readSimu}{{a}{13}{Vista general del sistema diseñado para realizar la decodificación del stream de datos\relax }{figure.caption.8}{}}
\newlabel{Figura: decoSimu}{{4.3b}{13}{Vista interna del subsistema encargado de la decodificación de número negativos y positivos\relax }{figure.caption.8}{}}
\newlabel{sub@Figura: decoSimu}{{b}{13}{Vista interna del subsistema encargado de la decodificación de número negativos y positivos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sistema decodificador de stream de datos implementado en Simulink\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Figura: DecoSimuT}{{4.3}{13}{Sistema decodificador de stream de datos implementado en Simulink\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\IeC {\'o}n de transferencia de datos entre prototipo de adquisici\IeC {\'o}n y computadora}{14}{section.4.2}\protected@file@percent }
\newlabel{Figura: SenPur}{{4.4a}{14}{Senoidales puras a diferentes frecuencias\relax }{figure.caption.9}{}}
\newlabel{sub@Figura: SenPur}{{a}{14}{Senoidales puras a diferentes frecuencias\relax }{figure.caption.9}{}}
\newlabel{Figura: LinAte}{{4.4b}{14}{Senoidal de 50 Hz con atenuación lineal\relax }{figure.caption.9}{}}
\newlabel{sub@Figura: LinAte}{{b}{14}{Senoidal de 50 Hz con atenuación lineal\relax }{figure.caption.9}{}}
\newlabel{Figura: ExpAte}{{4.4c}{14}{Senoidal de 50 Hz con atenuación exponencial\relax }{figure.caption.9}{}}
\newlabel{sub@Figura: ExpAte}{{c}{14}{Senoidal de 50 Hz con atenuación exponencial\relax }{figure.caption.9}{}}
\newlabel{Figura: Contra}{{4.4d}{14}{Senoidal de 50 Hz simulando una contracción muscular\relax }{figure.caption.9}{}}
\newlabel{sub@Figura: Contra}{{d}{14}{Senoidal de 50 Hz simulando una contracción muscular\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Se\IeC {\~n}ales creadas para la evaluaci\IeC {\'o}n del protocolo de comunicaci\IeC {\'o}n\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Figura: SenalesEva}{{4.4}{14}{Señales creadas para la evaluación del protocolo de comunicación\relax }{figure.caption.9}{}}
\citation{Cavalcanti-Garcia2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procesamiento de sEMG}{15}{section.4.3}\protected@file@percent }
\newlabel{ARV}{{4.1}{15}{Procesamiento de sEMG}{equation.4.3.1}{}}
\newlabel{RMS}{{4.2}{15}{Procesamiento de sEMG}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Filtro dise\IeC {\~n}ado para retirar variaciones de bajas frecuencias.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{Figura: FiltroPA}{{4.5}{16}{Filtro diseñado para retirar variaciones de bajas frecuencias.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapeo sEMG-FES}{16}{section.4.4}\protected@file@percent }
\newlabel{Mapeo}{{4.3}{16}{Mapeo sEMG-FES}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Protocolo para registro de sEMG}{16}{section.4.5}\protected@file@percent }
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\newlabel{Figura: E_Cie}{{4.6a}{17}{Ubicación de electrodos para digitorum flexor.\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: E_Cie}{{a}{17}{Ubicación de electrodos para digitorum flexor.\relax }{figure.caption.11}{}}
\newlabel{Figura: E_Ape}{{4.6b}{17}{Ubicación de electrodos para digitorum extensor.\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: E_Ape}{{b}{17}{Ubicación de electrodos para digitorum extensor.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Posicionamiento de electrodos para realizar registros de sEMG. Recuperado de \cite  {Cavalcanti-Garcia2009}.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{Figura: E_sEMG}{{4.6}{17}{Posicionamiento de electrodos para realizar registros de sEMG. Recuperado de \cite {Cavalcanti-Garcia2009}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avances}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decodificaci\IeC {\'o}n de stream de datos en Simulink}{18}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de la adquisici\IeC {\'o}n de los 8 canales del prototipo de adquisici\IeC {\'o}n configurado con se\IeC {\~n}ales test a diferentes ganancias.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{Figura: Test_PADQ}{{5.1}{18}{Resultado de la adquisición de los 8 canales del prototipo de adquisición configurado con señales test a diferentes ganancias.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Registro de sEMG de un solo canal a una frecuencia de muestreo de 1 kHz.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{Figura: sEMG_PADQ}{{5.2}{19}{Registro de sEMG de un solo canal a una frecuencia de muestreo de 1 kHz.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluaci\IeC {\'o}n de transferencia de datos entre prototipo de adquisici\IeC {\'o}n y computadora}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultado de la medici\IeC {\'o}n de la frecuencia de muestreo real del prototipo de adquisici\IeC {\'o}n.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{Figura: DRDY}{{5.3}{19}{Resultado de la medición de la frecuencia de muestreo real del prototipo de adquisición.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de la correlaci\IeC {\'o}n obtenida entre las se\IeC {\~n}ales sint\IeC {\'e}ticas y los registros realizados con el prototipo de adquisici\IeC {\'o}n.\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{Cuadro: Corre}{{5.1}{20}{Resultados de la correlación obtenida entre las señales sintéticas y los registros realizados con el prototipo de adquisición.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procesamiento de sEMG}{20}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultado del c\IeC {\'a}lculo del valor RMS utilizando ventanas de registro con duraci\IeC {\'o}n de 100 mS mientras se realizaba la tarea de cierre de mano.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{Figura: RMS_Filter}{{5.4}{21}{Resultado del cálculo del valor RMS utilizando ventanas de registro con duración de 100 mS mientras se realizaba la tarea de cierre de mano.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mapeo sEMG-FES}{21}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultados de valor RMS (arriba) y mapeo (abajo) al ir variando la amplitud de una senoidal de 20 Hz.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{Figura: Map1_Sen}{{5.5}{22}{Resultados de valor RMS (arriba) y mapeo (abajo) al ir variando la amplitud de una senoidal de 20 Hz.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Protocolo para registro de sEMG}{23}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Registro crudo de sEMG obtenido con el protocolo de registro propuesto. Arriba: Registro para cierre de mano. Abajo: Registro para apertura de mano.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{Figura: AC_Exp}{{5.6}{23}{Registro crudo de sEMG obtenido con el protocolo de registro propuesto. Arriba: Registro para cierre de mano. Abajo: Registro para apertura de mano.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RMS medido para dos canales de sEMG. Amarillo: RMS para cierre de mano. Azul: RMS para apertura de mano.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{Figura: AC_RMS}{{5.7}{24}{RMS medido para dos canales de sEMG. Amarillo: RMS para cierre de mano. Azul: RMS para apertura de mano.\relax }{figure.caption.19}{}}
\bibstyle{acm}
\bibdata{11_biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cavalcanti-Garcia2009}{1}
\bibcite{Lenzi2011}{2}
\bibcite{Lenzi2012}{3}
\bibcite{Peckham2005}{4}
\bibcite{Popovic2015}{5}
\bibcite{Popovic2008}{6}
\bibcite{Raafat}{7}
\bibcite{Salchow2016}{8}
\bibcite{Simonsen2017}{9}
\bibcite{Sun2014}{10}
\bibcite{Woods2018}{11}
\@writefile{toc}{\contentsline {chapter}{Referencias}{26}{chapter*.20}\protected@file@percent }
\bibcite{Wright2016}{12}
