\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\citation{Peckham2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zhou2018}
\citation{Kim2015}
\citation{Yi2013}
\citation{Fonseca2019}
\citation{Salchow2016}
\citation{Sun2014}
\citation{Woods2018}
\citation{Peckham2005}
\citation{Finn2003}
\citation{Popovic2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimulación eléctrica funcional}{4}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura: FES1}{{2.1a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@Figura: FES1}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{Figura: FES2}{{2.1b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@Figura: FES2}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de aplicar estimulación eléctrica en músculo}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Figura: FES}{{2.1}{4}{Efecto de aplicar estimulación eléctrica en músculo}{figure.caption.3}{}}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2008}
\citation{Popovic2008}
\citation{Popovic2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuroprótesis}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimulación directa a una neurona motora}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Figura: NeuroP}{{2.2}{5}{Estimulación directa a una neurona motora}{figure.caption.4}{}}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Señales de comando y retroalimentación}{6}{section.2.3}\protected@file@percent }
\newlabel{Seccion: ComRetro}{{2.3}{6}{Señales de comando y retroalimentación}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes generales de una neuroprótesis}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Figura: CompNeuroP}{{2.3}{6}{Componentes generales de una neuroprótesis}{figure.caption.5}{}}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esquemas de control}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general de control en lazo abierto y control en lazo cerrado}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Figura: EsqCont}{{2.4}{7}{Esquema general de control en lazo abierto y control en lazo cerrado}{figure.caption.6}{}}
\citation{Wright2016}
\citation{Wayne2003}
\citation{Wright2016}
\citation{Wayne2003}
\citation{Zhou2018}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos de control}{8}{section.2.5}\protected@file@percent }
\newlabel{Ecu: Recta}{{2.1}{8}{Algoritmos de control}{equation.2.5.1}{}}
\citation{Yucha2008}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retroalimentación}{9}{section.2.6}\protected@file@percent }
\newlabel{Seccion: Retro}{{2.6}{9}{Retroalimentación}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electromiografía de superficie}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Procesamiento del sEMG}{9}{subsection.2.7.1}\protected@file@percent }
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Clancy1999}
\citation{Phinyomark2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Descriptores de amplitud del sEMG}{10}{subsection.2.7.2}\protected@file@percent }
\newlabel{Ecu: ARV}{{2.2}{10}{Descriptores de amplitud del sEMG}{equation.2.7.2}{}}
\newlabel{Ecu: RMS}{{2.3}{10}{Descriptores de amplitud del sEMG}{equation.2.7.3}{}}
\citation{Fuentes2018}
\citation{JanethFuentes2018}
\citation{Castillo2019}
\citation{OmarCastillo2019}
\citation{Fuentes2018}
\citation{JanethFuentes2018}
\citation{Castillo2019}
\citation{OmarCastillo2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollos previos al proyecto}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plataforma de software para neuroprótesis}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicación FES en lazo abierto}{11}{subsection.3.1.2}\protected@file@percent }
\citation{Salchow2016}
\citation{Kim2015}
\citation{Deconinck2015}
\citation{Sun2014}
\citation{Simonsen2017}
\citation{Woods2018}
\citation{Salchow2016}
\citation{Sun2014}
\citation{Simonsen2017}
\citation{Woods2018}
\citation{Zhou2018}
\citation{Lenzi2012}
\citation{Kim2015}
\citation{Aguirre-Vargas2015}
\citation{Yi2013}
\citation{Sachs2006}
\citation{Fonseca2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas FES existentes}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Revisión de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{Cuadro:Sistemas FES}{{3.1}{13}{Revisión de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Revisión de tipos de control y descriptores de amplitud comúnmente usados en aplicaciones de control basado en sEMG\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{Cuadro:Control}{{3.2}{13}{Revisión de tipos de control y descriptores de amplitud comúnmente usados en aplicaciones de control basado en sEMG\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema propuesto}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema propuesto para el proyecto}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Figura: SistProp}{{4.1}{14}{Sistema propuesto para el proyecto}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adquisición de datos en Simulink\textregistered }{15}{section.4.2}\protected@file@percent }
\newlabel{Sec: Adquisicion}{{4.2}{15}{Adquisición de datos en Simulink\textregistered }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de datos de salida del ADS1299.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Figura: BusOut}{{4.2}{15}{Flujo de datos de salida del ADS1299.\relax }{figure.caption.10}{}}
\newlabel{Figura: readSimu}{{4.3a}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: readSimu}{{a}{15}{\relax }{figure.caption.11}{}}
\newlabel{Figura: decoSimu}{{4.3b}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: decoSimu}{{b}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de bloques del subsistema decodificador del flujo de datos}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{Figura: DecoSimuT}{{4.3}{15}{Diagrama de bloques del subsistema decodificador del flujo de datos}{figure.caption.11}{}}
\newlabel{Ecu: ScaleFactor}{{4.1}{17}{Adquisición de datos en Simulink\textregistered }{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento del subsistema decodificador del flujo de datos.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{Figura: DecoStream}{{4.4}{17}{Funcionamiento del subsistema decodificador del flujo de datos.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluación de bloque de adquisición y decodificación}{18}{section.4.3}\protected@file@percent }
\newlabel{Sec: EvalAdquisicion}{{4.3}{18}{Evaluación de bloque de adquisición y decodificación}{section.4.3}{}}
\newlabel{Figura: SenPur}{{4.5a}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@Figura: SenPur}{{a}{18}{\relax }{figure.caption.13}{}}
\newlabel{Figura: LinAte}{{4.5b}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@Figura: LinAte}{{b}{18}{\relax }{figure.caption.13}{}}
\newlabel{Figura: ExpAte}{{4.5c}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@Figura: ExpAte}{{c}{18}{\relax }{figure.caption.13}{}}
\newlabel{Figura: Contra}{{4.5d}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@Figura: Contra}{{d}{18}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Banco de señales para evaluación de adquisición}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{Figura: SenalesEva}{{4.5}{18}{Banco de señales para evaluación de adquisición}{figure.caption.13}{}}
\newlabel{Ecu: CorrePea}{{4.2}{19}{Evaluación de bloque de adquisición y decodificación}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Conexiones para evaluación de bloque de adquisición.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{Figura: JackConexion}{{4.6}{20}{Conexiones para evaluación de bloque de adquisición.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protocolo para registro de sEMG}{20}{section.4.4}\protected@file@percent }
\newlabel{Sec: ProReg}{{4.4}{20}{Protocolo para registro de sEMG}{section.4.4}{}}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\newlabel{Figura: E_Cie}{{4.7a}{21}{\relax }{figure.caption.15}{}}
\newlabel{sub@Figura: E_Cie}{{a}{21}{\relax }{figure.caption.15}{}}
\newlabel{Figura: E_Ape}{{4.7b}{21}{\relax }{figure.caption.15}{}}
\newlabel{sub@Figura: E_Ape}{{b}{21}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Posicionamiento de electrodos para registro de sEMG}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{Figura: E_sEMG}{{4.7}{21}{Posicionamiento de electrodos para registro de sEMG}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procesamiento de sEMG}{22}{section.4.5}\protected@file@percent }
\newlabel{Sec: Procesamiento}{{4.5}{22}{Procesamiento de sEMG}{section.4.5}{}}
\newlabel{Ecu: Mediana}{{4.3}{22}{Procesamiento de sEMG}{equation.4.5.3}{}}
\newlabel{Figura: FiltroPA}{{4.8a}{23}{\relax }{figure.caption.16}{}}
\newlabel{sub@Figura: FiltroPA}{{a}{23}{\relax }{figure.caption.16}{}}
\newlabel{Figura: FiltroPB}{{4.8b}{23}{\relax }{figure.caption.16}{}}
\newlabel{sub@Figura: FiltroPB}{{b}{23}{\relax }{figure.caption.16}{}}
\newlabel{Figura: FiltroRB}{{4.8c}{23}{\relax }{figure.caption.16}{}}
\newlabel{sub@Figura: FiltroRB}{{c}{23}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta en frecuencia del banco de filtros diseñado}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{Figura: Freqz_Filtros}{{4.8}{23}{Respuesta en frecuencia del banco de filtros diseñado}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistema de control}{24}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FSM para control}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{Figura: FSM_Control}{{4.9}{24}{FSM para control}{figure.caption.17}{}}
\citation{AnaMartin2019}
\citation{JanethFuentes2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Calibración}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{Sec: Calibracion}{{4.6.1}{25}{Calibración}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibración de parámetros FES}{25}{section*.18}\protected@file@percent }
\newlabel{Sec:CalFES}{{4.6.1}{25}{Calibración de parámetros FES}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GUI utilizada para calibración de FES.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{Figura: GUI_Exp}{{4.10}{25}{GUI utilizada para calibración de FES.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibración de umbrales RMS de sEMG}{26}{section*.20}\protected@file@percent }
\newlabel{Sec:CalRMS}{{4.6.1}{26}{Calibración de umbrales RMS de sEMG}{section*.20}{}}
\newlabel{Ecu: U_RMS}{{4.4}{26}{Calibración de umbrales RMS de sEMG}{equation.4.6.4}{}}
\newlabel{Ecua: DM}{{4.5}{26}{Calibración de umbrales RMS de sEMG}{equation.4.6.5}{}}
\newlabel{Ecu: m}{{4.6}{27}{Calibración de umbrales RMS de sEMG}{equation.4.6.6}{}}
\newlabel{Ecu: b}{{4.7}{27}{Calibración de umbrales RMS de sEMG}{equation.4.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces GUI utilizada para calibración de amplitud RMS.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{Figura: GUI_Ent}{{4.11}{27}{GUI utilizada para calibración de amplitud RMS.\relax }{figure.caption.21}{}}
\newlabel{Figura: AI}{{4.12a}{28}{\relax }{figure.caption.22}{}}
\newlabel{sub@Figura: AI}{{a}{28}{\relax }{figure.caption.22}{}}
\newlabel{Figura: AC}{{4.12b}{28}{\relax }{figure.caption.22}{}}
\newlabel{sub@Figura: AC}{{b}{28}{\relax }{figure.caption.22}{}}
\newlabel{Figura: CI}{{4.12c}{28}{\relax }{figure.caption.22}{}}
\newlabel{sub@Figura: CI}{{c}{28}{\relax }{figure.caption.22}{}}
\newlabel{Figura: CC}{{4.12d}{28}{\relax }{figure.caption.22}{}}
\newlabel{sub@Figura: CC}{{d}{28}{\relax }{figure.caption.22}{}}
\newlabel{Figura: DD}{{4.12e}{28}{\relax }{figure.caption.22}{}}
\newlabel{sub@Figura: DD}{{e}{28}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Posturas de mano para calibración de umbrales RMS}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{Figura: Posturas}{{4.12}{28}{Posturas de mano para calibración de umbrales RMS}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Validación fuera de línea}{29}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de confusión para prueba fuera de línea.\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{Cuadro:PorcentajesObtencion}{{4.1}{30}{Matriz de confusión para prueba fuera de línea.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Validación en línea (control por biofeedback)}{30}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de bloques del sistema sEMG-FES implementado en Simulink\textregistered .\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{Figura: SisComp}{{4.13}{30}{Diagrama de bloques del sistema sEMG-FES implementado en Simulink\textregistered .\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Segmento de señal trapezoidal patrón}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{Figura: Trapezoidal}{{4.14}{31}{Segmento de señal trapezoidal patrón}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Tarea funcional síncrona}{32}{subsection.4.6.4}\protected@file@percent }
\newlabel{Sec: TareaObj}{{4.6.4}{32}{Tarea funcional síncrona}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tarea funcional asíncrona}{32}{subsection.4.6.5}\protected@file@percent }
\newlabel{Sec: TareaFunAsin}{{4.6.5}{32}{Tarea funcional asíncrona}{subsection.4.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descripción detallada de tarea funcional asíncrona.\relax }}{33}{table.caption.26}\protected@file@percent }
\newlabel{Cuadro:TareaFunAsin}{{4.2}{33}{Descripción detallada de tarea funcional asíncrona.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema de tarea funcional con tiempo libre.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{Figura: TareaFuncional_P}{{4.15}{34}{Esquema de tarea funcional con tiempo libre}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluación de bloque de adquisición y decodificación}{35}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores de correlación promedio por señal y correlación promedio total.\relax }}{35}{table.caption.28}\protected@file@percent }
\newlabel{Cuadro:ValoresCorre}{{5.1}{35}{Valores de correlación promedio por señal y correlación promedio total.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación entre señales para evaluación de adquisición.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{Figura: ValProCum}{{5.1}{36}{Comparación entre señales para evaluación de adquisición}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procesamiento de sEMG}{36}{section.5.2}\protected@file@percent }
\newlabel{Figura: Filtrado_a}{{5.2a}{37}{\relax }{figure.caption.30}{}}
\newlabel{sub@Figura: Filtrado_a}{{a}{37}{\relax }{figure.caption.30}{}}
\newlabel{Figura: Filtrado_b}{{5.2b}{37}{\relax }{figure.caption.30}{}}
\newlabel{sub@Figura: Filtrado_b}{{b}{37}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo representativo del funcionamiento del esquema de filtrado diseñado}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{Figura: Filtrado}{{5.2}{37}{Ejemplo representativo del funcionamiento del esquema de filtrado diseñado}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo representativo de la obtención de envolvente de RMS}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{Figura: RMS}{{5.3}{37}{Ejemplo representativo de la obtención de envolvente de RMS}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de control}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calibración}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores obtenidos para umbrales motores y funcionales de estimulación eléctrica.\relax }}{38}{table.caption.32}\protected@file@percent }
\newlabel{Cuadro:UmbralesFES}{{5.2}{38}{Valores obtenidos para umbrales motores y funcionales de estimulación eléctrica.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Valores obtenidos para umbrales RMS de sEMG.\relax }}{38}{table.caption.33}\protected@file@percent }
\newlabel{Cuadro:UmbralesRMS}{{5.3}{38}{Valores obtenidos para umbrales RMS de sEMG.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parámetros de recta obtenidos para realizar mapeo sEMG-FES.\relax }}{39}{table.caption.34}\protected@file@percent }
\newlabel{Cuadro:Rectas}{{5.4}{39}{Parámetros de recta obtenidos para realizar mapeo sEMG-FES.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Validación fuera de línea}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Porcentajes de aciertos y errores obtenidos en prueba fuera de línea.\relax }}{40}{table.caption.35}\protected@file@percent }
\newlabel{Cuadro:PorcentajesValores}{{5.5}{40}{Porcentajes de aciertos y errores obtenidos en prueba fuera de línea.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Secuencia temporal de una prueba exitosa de validación fuera de línea}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{Figura: MapOff}{{5.4}{40}{Secuencia temporal de una prueba exitosa de validación fuera de línea}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Validación en línea (control por biofeedback)}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Secuencia temporal de una prueba exitosa de validación en línea}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{Figura: MapOn}{{5.5}{41}{Secuencia temporal de una prueba exitosa de validación en línea}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tarea funcional síncrona}{41}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Secuencia temporal de una prueba exitosa de la tarea funcional síncrona}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{Figura: Retardo}{{5.6}{42}{Secuencia temporal de una prueba exitosa de la tarea funcional síncrona}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Tarea funcional asíncrona}{42}{subsection.5.3.5}\protected@file@percent }
\newlabel{Figura: Fun_A}{{5.7a}{43}{\relax }{figure.caption.39}{}}
\newlabel{sub@Figura: Fun_A}{{a}{43}{\relax }{figure.caption.39}{}}
\newlabel{Figura: Fun_B}{{5.7b}{43}{\relax }{figure.caption.39}{}}
\newlabel{sub@Figura: Fun_B}{{b}{43}{\relax }{figure.caption.39}{}}
\newlabel{Figura: Fun_C}{{5.7c}{43}{\relax }{figure.caption.39}{}}
\newlabel{sub@Figura: Fun_C}{{c}{43}{\relax }{figure.caption.39}{}}
\newlabel{Figura: Fun_D}{{5.7d}{43}{\relax }{figure.caption.39}{}}
\newlabel{sub@Figura: Fun_D}{{d}{43}{\relax }{figure.caption.39}{}}
\newlabel{Figura: Fun_E}{{5.7e}{43}{\relax }{figure.caption.39}{}}
\newlabel{sub@Figura: Fun_E}{{e}{43}{\relax }{figure.caption.39}{}}
\newlabel{Figura: Fun_F}{{5.7f}{43}{\relax }{figure.caption.39}{}}
\newlabel{sub@Figura: Fun_F}{{f}{43}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fases de la tarea funcional asíncrona ejecutada por el sujeto (en línea)}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{Figura: TareaFuncional}{{5.7}{43}{Fases de la tarea funcional asíncrona ejecutada por el sujeto (en línea)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusión y conclusiones}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{11_biblio}
\bibcite{Aguirre-Vargas2015}{1}
\bibcite{Wayne2003}{2}
\bibcite{OmarCastillo2019}{3}
\bibcite{Cavalcanti-Garcia2009}{4}
\bibcite{Clancy1999}{5}
\bibcite{Deconinck2015}{6}
\bibcite{Finn2003}{7}
\bibcite{Fonseca2019}{8}
\bibcite{JanethFuentes2018}{9}
\@writefile{toc}{\contentsline {chapter}{Referencias}{48}{chapter*.45}\protected@file@percent }
\bibcite{Kim2015}{10}
\bibcite{Lenzi2012}{11}
\bibcite{AnaMartin2019}{12}
\bibcite{Castillo2019}{13}
\bibcite{Fuentes2018}{14}
\bibcite{Peckham2005}{15}
\bibcite{Phinyomark2013}{16}
\bibcite{Popovic2015}{17}
\bibcite{Popovic2008}{18}
\bibcite{Sachs2006}{19}
\bibcite{Salchow2016}{20}
\bibcite{Simonsen2017}{21}
\bibcite{Sun2014}{22}
\bibcite{Woods2018}{23}
\bibcite{Wright2016}{24}
\bibcite{Yi2013}{25}
\bibcite{Yucha2008}{26}
\bibcite{Zhou2018}{27}
