\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}\protected@file@percent }
\citation{Peckham2005}
\citation{Popovic2008}
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimulaci\IeC {\'o}n el\IeC {\'e}ctrica funcional}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuropr\IeC {\'o}tesis}{4}{section.2.2}\protected@file@percent }
\citation{Popovic2015}
\citation{Popovic2015}
\citation{Popovic2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\IeC {\~n}ales de comando y retroalimentaci\IeC {\'o}n}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de los componentes generales de una neuropr\IeC {\'o}tesis aut\IeC {\'o}noma y por comando. Adaptado de \cite  {Popovic2015}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura: CompNeuroP}{{2.1}{5}{Esquema de los componentes generales de una neuroprótesis autónoma y por comando. Adaptado de \cite {Popovic2015}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Se\IeC {\~n}al de comando}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Se\IeC {\~n}al de retroalimentaci\IeC {\'o}n}{5}{subsection.2.3.2}\protected@file@percent }
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esquemas de control}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema general de control en lazo abierto y control en lazo cerrado. El control en lazo abierto se ilustra con una l\IeC {\'\i }nea s\IeC {\'o}lida. El control en lazo cerrado se lleva a cabo cuando se incluye el elemento sensor, el cual se ilustra con una l\IeC {\'\i }nea discontinua. Adaptado de \cite  {Wright2016}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Figura: EsqCont}{{2.2}{6}{Esquema general de control en lazo abierto y control en lazo cerrado. El control en lazo abierto se ilustra con una línea sólida. El control en lazo cerrado se lleva a cabo cuando se incluye el elemento sensor, el cual se ilustra con una línea discontinua. Adaptado de \cite {Wright2016}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Control en lazo abierto}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Control en lazo cerrado}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Control adaptativo}{6}{subsection.2.4.3}\protected@file@percent }
\citation{Wright2016}
\citation{Wright2016}
\citation{Wright2016}
\citation{Yucha2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos de control}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Control On-Off}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}M\IeC {\'a}quina de estados finitos}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Control lineal}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retroalimentaci\IeC {\'o}n}{7}{section.2.6}\protected@file@percent }
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electromiograf\IeC {\'\i }a de superficie}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Procesamiento}{8}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Descriptores de amplitud}{8}{subsection.2.7.2}\protected@file@percent }
\newlabel{ARV}{{2.1}{8}{Descriptores de amplitud}{equation.2.7.1}{}}
\citation{Clancy1999}
\citation{Phinyomark2013}
\newlabel{RMS}{{2.2}{9}{Descriptores de amplitud}{equation.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollos previos al proyecto}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plataforma de software para neuropr\IeC {\'o}tesis}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicaci\IeC {\'o}n FES en lazo abierto}{10}{subsection.3.1.2}\protected@file@percent }
\citation{Salchow2016}
\citation{Simonsen2017}
\citation{Sun2014}
\citation{Salchow2016}
\citation{Sun2014}
\citation{Woods2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas FES existentes}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Revisi\IeC {\'o}n de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{Cuadro:Sistemas FES}{{3.1}{12}{Revisión de sistemas FES reportados en la literatura con aplicaciones similares a las de este proyecto.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decodificaci\IeC {\'o}n de stream de datos en Simulink}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del bus de datos de salida del ADS1299\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{Figura: BusOut}{{4.1}{13}{Estructura del bus de datos de salida del ADS1299\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento del subsistema decodificador del stream de datos\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{Figura: DecoStream}{{4.2}{14}{Funcionamiento del subsistema decodificador del stream de datos\relax }{figure.caption.8}{}}
\newlabel{Figura: readSimu}{{4.3a}{15}{Vista general del sistema diseñado para realizar la decodificación del stream de datos\relax }{figure.caption.9}{}}
\newlabel{sub@Figura: readSimu}{{a}{15}{Vista general del sistema diseñado para realizar la decodificación del stream de datos\relax }{figure.caption.9}{}}
\newlabel{Figura: decoSimu}{{4.3b}{15}{Vista interna del subsistema encargado de la decodificación de número negativos y positivos\relax }{figure.caption.9}{}}
\newlabel{sub@Figura: decoSimu}{{b}{15}{Vista interna del subsistema encargado de la decodificación de número negativos y positivos\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sistema decodificador de stream de datos implementado en Simulink\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{Figura: DecoSimuT}{{4.3}{15}{Sistema decodificador de stream de datos implementado en Simulink\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\IeC {\'o}n de transferencia de datos entre prototipo de adquisici\IeC {\'o}n y computadora}{16}{section.4.2}\protected@file@percent }
\newlabel{Figura: SenPur}{{4.4a}{16}{Senoidales puras a diferentes frecuencias\relax }{figure.caption.10}{}}
\newlabel{sub@Figura: SenPur}{{a}{16}{Senoidales puras a diferentes frecuencias\relax }{figure.caption.10}{}}
\newlabel{Figura: LinAte}{{4.4b}{16}{Senoidal de 50 Hz con atenuación lineal\relax }{figure.caption.10}{}}
\newlabel{sub@Figura: LinAte}{{b}{16}{Senoidal de 50 Hz con atenuación lineal\relax }{figure.caption.10}{}}
\newlabel{Figura: ExpAte}{{4.4c}{16}{Senoidal de 50 Hz con atenuación exponencial\relax }{figure.caption.10}{}}
\newlabel{sub@Figura: ExpAte}{{c}{16}{Senoidal de 50 Hz con atenuación exponencial\relax }{figure.caption.10}{}}
\newlabel{Figura: Contra}{{4.4d}{16}{Senoidal de 50 Hz simulando una contracción muscular\relax }{figure.caption.10}{}}
\newlabel{sub@Figura: Contra}{{d}{16}{Senoidal de 50 Hz simulando una contracción muscular\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Se\IeC {\~n}ales creadas para la evaluaci\IeC {\'o}n del protocolo de comunicaci\IeC {\'o}n\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{Figura: SenalesEva}{{4.4}{16}{Señales creadas para la evaluación del protocolo de comunicación\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocolo para registro de sEMG}{17}{section.4.3}\protected@file@percent }
\citation{Cavalcanti-Garcia2009}
\citation{Cavalcanti-Garcia2009}
\newlabel{Figura: E_Cie}{{4.5a}{18}{Ubicación de electrodos para digitorum flexor.\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: E_Cie}{{a}{18}{Ubicación de electrodos para digitorum flexor.\relax }{figure.caption.11}{}}
\newlabel{Figura: E_Ape}{{4.5b}{18}{Ubicación de electrodos para digitorum extensor.\relax }{figure.caption.11}{}}
\newlabel{sub@Figura: E_Ape}{{b}{18}{Ubicación de electrodos para digitorum extensor.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Posicionamiento de electrodos para realizar registros de sEMG. Recuperado de \cite  {Cavalcanti-Garcia2009}.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{Figura: E_sEMG}{{4.5}{18}{Posicionamiento de electrodos para realizar registros de sEMG. Recuperado de \cite {Cavalcanti-Garcia2009}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procesamiento de sEMG}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Filtro pasa altas para conseguir l\IeC {\'\i }nea base estable.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{Figura: FiltroPA}{{4.6}{19}{Filtro pasa altas para conseguir línea base estable.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Filtro pasa bajas para eliminar interferencias de alta frecuencia y arm\IeC {\'o}nicos de 60 Hz.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{Figura: FiltroPB}{{4.7}{19}{Filtro pasa bajas para eliminar interferencias de alta frecuencia y armónicos de 60 Hz.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Filtro rechaza banda para reducir interferencia de 60 Hz.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{Figura: FiltroRB}{{4.8}{19}{Filtro rechaza banda para reducir interferencia de 60 Hz.\relax }{figure.caption.12}{}}
\citation{Cavalcanti-Garcia2009}
\newlabel{Mediana}{{4.1}{20}{Procesamiento de sEMG}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mapeo sEMG-FES}{20}{section.4.5}\protected@file@percent }
\newlabel{Mapeo}{{4.2}{20}{Mapeo sEMG-FES}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avances}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decodificaci\IeC {\'o}n de stream de datos en Simulink}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de la adquisici\IeC {\'o}n de los 8 canales del prototipo de adquisici\IeC {\'o}n configurado con se\IeC {\~n}ales test a diferentes ganancias.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{Figura: Test_PADQ}{{5.1}{21}{Resultado de la adquisición de los 8 canales del prototipo de adquisición configurado con señales test a diferentes ganancias.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Registro de sEMG de un solo canal a una frecuencia de muestreo de 1 kHz.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{Figura: sEMG_PADQ}{{5.2}{22}{Registro de sEMG de un solo canal a una frecuencia de muestreo de 1 kHz.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluaci\IeC {\'o}n de transferencia de datos entre prototipo de adquisici\IeC {\'o}n y computadora}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultado de la medici\IeC {\'o}n de la frecuencia de muestreo real del prototipo de adquisici\IeC {\'o}n.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{Figura: DRDY}{{5.3}{22}{Resultado de la medición de la frecuencia de muestreo real del prototipo de adquisición.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de la correlaci\IeC {\'o}n obtenida entre las se\IeC {\~n}ales sint\IeC {\'e}ticas y los registros realizados con el prototipo de adquisici\IeC {\'o}n.\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{Cuadro: Corre}{{5.1}{23}{Resultados de la correlación obtenida entre las señales sintéticas y los registros realizados con el prototipo de adquisición.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Protocolo para registro de sEMG}{23}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Registro crudo de sEMG sin marcadores de movimiento obtenido tras una primera prueba del protocolo de registro propuesto. Arriba: Registro para cierre de mano. Abajo: Registro para apertura de mano.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{Figura: AC_Exp}{{5.4}{24}{Registro crudo de sEMG sin marcadores de movimiento obtenido tras una primera prueba del protocolo de registro propuesto. Arriba: Registro para cierre de mano. Abajo: Registro para apertura de mano.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Procesamiento de sEMG}{24}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Registro de entrenamiento crudo realizado con el dispositivo OpenBCI. Arriba: Canal para cierre de mano. Abajo: Canal para apertura de mano. Naranja: Marcador de movimiento (l\IeC {\'\i }nea estable: descanso; cuadro peque\IeC {\~n}o: cierre; cuadro grande: apertura\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{Figura: sEMG_Crudo_OBCI}{{5.5}{25}{Registro de entrenamiento crudo realizado con el dispositivo OpenBCI. Arriba: Canal para cierre de mano. Abajo: Canal para apertura de mano. Naranja: Marcador de movimiento (línea estable: descanso; cuadro pequeño: cierre; cuadro grande: apertura\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Registro de entrenamiento crudo realizado con el dispositivo prototipo. Arriba: Canal para cierre de mano. Abajo: Canal para apertura de mano. Naranja: Marcador de movimiento (l\IeC {\'\i }nea estable: descanso; cuadro peque\IeC {\~n}o: cierre; cuadro grande: apertura\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{Figura: sEMG_Crudo_PADQ}{{5.6}{25}{Registro de entrenamiento crudo realizado con el dispositivo prototipo. Arriba: Canal para cierre de mano. Abajo: Canal para apertura de mano. Naranja: Marcador de movimiento (línea estable: descanso; cuadro pequeño: cierre; cuadro grande: apertura\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Registro de entrenamiento filtrado realizado con el dispositivo OpenBCI. Arriba: Canal para cierre de mano. Abajo: Canal para apertura de mano. Naranja: Marcador de movimiento (l\IeC {\'\i }nea estable: descanso; cuadro peque\IeC {\~n}o: cierre; cuadro grande: apertura\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{Figura: sEMG_Fil_OBCI}{{5.7}{26}{Registro de entrenamiento filtrado realizado con el dispositivo OpenBCI. Arriba: Canal para cierre de mano. Abajo: Canal para apertura de mano. Naranja: Marcador de movimiento (línea estable: descanso; cuadro pequeño: cierre; cuadro grande: apertura\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Registro de entrenamiento filtrado realizado con el dispositivo prototipo. Arriba: Canal para cierre de mano. Abajo: Canal para apertura de mano. Naranja: Marcador de movimiento (l\IeC {\'\i }nea estable: descanso; cuadro peque\IeC {\~n}o: cierre; cuadro grande: apertura\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{Figura: sEMG_Fil_PADQ}{{5.8}{26}{Registro de entrenamiento filtrado realizado con el dispositivo prototipo. Arriba: Canal para cierre de mano. Abajo: Canal para apertura de mano. Naranja: Marcador de movimiento (línea estable: descanso; cuadro pequeño: cierre; cuadro grande: apertura\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparaci\IeC {\'o}n visual entre descriptores de amplitud RMS (arriba) y ARV/MAV (abajo). Azul: Canal para cierre de mano. Naranja: Canal para apertura de mano. Amarillo: Marcador de movimiento.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{Figura: Desc_Amp}{{5.9}{27}{Comparación visual entre descriptores de amplitud RMS (arriba) y ARV/MAV (abajo). Azul: Canal para cierre de mano. Naranja: Canal para apertura de mano. Amarillo: Marcador de movimiento.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado de suavizado con filtro de mediana m\IeC {\'o}vil. Arriba: Valor RMS. Abajo: Filtro de mediana m\IeC {\'o}vil. Azul: Canal para cierre de mano. Naranja: Canal para apertura de mano. Amarillo: Marcador de movimiento.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{Figura: Suav_RMS}{{5.10}{27}{Resultado de suavizado con filtro de mediana móvil. Arriba: Valor RMS. Abajo: Filtro de mediana móvil. Azul: Canal para cierre de mano. Naranja: Canal para apertura de mano. Amarillo: Marcador de movimiento.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mapeo sEMG-FES}{28}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparaci\IeC {\'o}n visual entre RMS (arriba), RMS suavizado con filtro de mediana (centro) y mapeo lineal (abajo). Azul: Canal para cierre de mano. Naranja: Canal para apertura de mano. Amarillo: Marcador de movimiento.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{Figura: Map_Lin}{{5.11}{28}{Comparación visual entre RMS (arriba), RMS suavizado con filtro de mediana (centro) y mapeo lineal (abajo). Azul: Canal para cierre de mano. Naranja: Canal para apertura de mano. Amarillo: Marcador de movimiento.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{11_biblio}
\bibcite{Cavalcanti-Garcia2009}{1}
\bibcite{Clancy1999}{2}
\bibcite{Peckham2005}{3}
\bibcite{Phinyomark2013}{4}
\bibcite{Popovic2015}{5}
\bibcite{Popovic2008}{6}
\bibcite{Salchow2016}{7}
\bibcite{Simonsen2017}{8}
\bibcite{Sun2014}{9}
\bibcite{Woods2018}{10}
\@writefile{toc}{\contentsline {chapter}{Referencias}{31}{chapter*.23}\protected@file@percent }
\bibcite{Wright2016}{11}
\bibcite{Yucha2008}{12}
