\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estimulación eléctrica funcional}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neuroprótesis}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Señales de comando y retroalimentación}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Señal de comando}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Señal de retroalimentación}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Esquemas de control}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Control en lazo abierto}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Control en lazo cerrado}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Control adaptativo}{5}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Algoritmos de control}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Control On-Off}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Máquina de estados finitos (FSM)}{6}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Retroalimentación}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Electromiografía de superficie}{6}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Procesamiento}{7}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Descriptores de amplitud}{7}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Antecedentes}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desarrollos previos al proyecto}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Plataforma de software para neuroprótesis}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Aplicación FES en lazo abierto}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sistemas FES existentes}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodología}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema propuesto}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Adquisición de datos en Simulink}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluación de bloque de adquisición y decodificación}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Protocolo para registro de sEMG}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Procesamiento de sEMG}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Esquema de control}{19}{section.4.6}%
\contentsline {chapter}{\numberline {5}Resultados}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Adquisición de datos}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Procesamiento de sEMG}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Esquema de control}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discusión}{26}{chapter.6}%
\contentsline {chapter}{Referencias}{29}{chapter*.21}%
