This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: EMC_Reporte.aux
The style file: acm.bst
Database file #1: 11_biblio.bib
Warning--empty publisher in Popovic2015
Warning--empty publisher in Popovic2008
Warning--there's a number but no series in Sachs2006
You've used 28 entries,
            2253 wiz_defined-function locations,
            750 strings with 11615 characters,
and the built_in function-call counts, 9885 in all, are:
= -- 969
> -- 519
< -- 0
+ -- 212
- -- 184
* -- 795
:= -- 1664
add.period$ -- 109
call.type$ -- 28
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 328
empty$ -- 723
format.name$ -- 184
if$ -- 2009
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 166
num.names$ -- 58
pop$ -- 156
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 529
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 91
width$ -- 30
write$ -- 334
(There were 3 warnings)
