\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de aplicar estimulación eléctrica en músculo}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimulación directa a una neurona motora}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes generales de una neuroprótesis}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general de control en lazo abierto y control en lazo cerrado}}{7}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema propuesto para el proyecto}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de datos de salida del ADS1299.\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de bloques del subsistema decodificador del flujo de datos}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento del subsistema decodificador del flujo de datos.\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Banco de señales para evaluación de adquisición}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Conexiones para evaluación de bloque de adquisición.\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Posicionamiento de electrodos para registro de sEMG}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta en frecuencia del banco de filtros diseñado}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces FSM para control}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces GUI utilizada para calibración de FES.\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces GUI utilizada para calibración de amplitud RMS.\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Posturas de mano para calibración de umbrales RMS}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de bloques del sistema sEMG-FES en línea implementado en Simulink\textregistered .\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Segmento de señal trapezoidal patrón}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema de tarea funcional con tiempo libre.}}{35}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación entre señales para evaluación de adquisición.}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo representativo del funcionamiento del esquema de filtrado diseñado}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo representativo de la obtención de envolvente de RMS}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Secuencia temporal de una prueba exitosa de validación fuera de línea}}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Secuencia temporal de una prueba exitosa de validación en línea}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Secuencia temporal de una prueba exitosa de la validación en línea con FES}}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Fases de la tarea funcional asíncrona ejecutada por el sujeto (en línea)}}{44}{figure.caption.39}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Señales de las fases de la tarea funcional asíncrona ejecutada por el sujeto (en línea)}}{45}{figure.caption.40}%
\addvspace {10\p@ }
