\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de aplicar estimulación eléctrica en músculo}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimulación directa a una neurona motora}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes generales de una neuroprótesis}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general de control en lazo abierto y control en lazo cerrado}}{7}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema propuesto para el proyecto}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de datos de salida del ADS1299.\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Subsistema decodificador del flujo de datos}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento del subsistema decodificador del flujo de datos.\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Banco de señales para evaluación de adquisición.\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Posicionamiento de electrodos para registro de sEMG}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta en frecuencia de filtro pasa altas.\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta en frecuencia de filtro pasa bajas.\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Respuesta en frecuencia de filtro rechaza banda.\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantalla utilizada para calibración de FES.\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces GUI utilizada para calibración de amplitud RMS.\relax }}{25}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación entre señal adquirida con el bloque de adquisición diseñado (rojo) y señal patrón (azul)\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo representativo del funcionamiento de los filtros diseñados aplicados a registros de entrenamiento.\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo representativo de la obtención de envolvente discreta de RMS en registros de entrenamiento. Arriba: Canal 1 de sEMG. Medio: Canal 2 de sEMG. Abajo: Marcadores de acción solicitada al sujeto (descanso (DD), cierre ligero (CL), cierre completo (CC), apertura ligera (AL), apertura completa (AC)). Las envolventes (puntos rojoss) fueron multiplicadas por 2 para fines de visualización.\relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo exitoso representativo de las pruebas del esquema de control funcionando fuera de línea con registros de calibración. Arriba: Envolventes de sEMG (Azul: canal 1. Rojo: canal 2). Medio: Amplitudes de estimulación resultantes del sistema de control (Azul: canal 1. Rojo: canal 2). Abajo: Marcadores de acción solicitada al sujeto (descanso (DD), cierre ligero (CL), cierre completo (CC), apertura ligera (AL), apertura completa (AC)).\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo exitoso representativo de las pruebas del esquema de control funcionando en línea. Arriba: Envolventes de sEMG (Azul: canal 1. Rojo: canal 2). Medio: Amplitudes de estimulación resultantes del sistema de control (Azul: canal 1. Rojo: canal 2). Abajo: Señales indicadoras de tarea a seguir (descanso (DD), apertura de mano (AC), cierre de mano (CC)).\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Acercamiento a prueba representativa de las pruebas del esquema de control funcionando en línea. Se muestran las diferentes señales asociadas a cada movimiento una sobre otra para visualizar el retardo existente. Arriba: Señales para movimiento cierre de mano. Abajo: Señales para movimiento apertura de mano. En azul se muestra la señal indicadora del movimiento a realizar. En rojo se muestra la envolvente de sEMG. En amarillo se muestra la amplitud de estimulación eléctrica (AEE) arrojada por el esquema de control.\relax }}{31}{figure.caption.25}%
\addvspace {10\p@ }
